.thread-panel-container {
  width: 450px;
  height: 100%;
  background-color: #f0f2f5 !important;
  border-left: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  animation: slideInRight 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Tablet y Mobile: Panel ocupa toda la pantalla */
@media (max-width: 900px) {
  .thread-panel-container {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 1000;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
  }
}

@media (max-width: 480px) {
  .thread-panel-container {
    width: 100%;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

.thread-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
  background: #ffffff;
  gap: 12px;
}

.thread-back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
  color: #667781;
  transition: background 0.2s, color 0.2s;
}

.thread-back-btn:hover {
  background: #e9edef;
  color: #00a884;
}

.thread-panel-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 16px;
  color: #333;
  flex: 1;
}

.thread-icon {
  font-size: 20px;
}

.thread-close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  color: #666;
  font-size: 18px;
  border-radius: 4px;
  transition: all 0.2s;
}

.thread-close-btn:hover {
  background: #e0e0e0;
  color: #333;
}

.thread-main-message {
  padding: 16px;
  border-bottom: 2px solid #e0e0e0;
  background: #f0f2f5;
}

.thread-main-message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.thread-main-message-header strong {
  color: #54656F;
  font-size: 14px;
}

.thread-main-message-time {
  font-size: 12px;
  color: #999;
}

.thread-main-message-text {
  color: #333;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 8px;
  word-wrap: break-word;
}

.thread-main-message-media {
  margin-bottom: 8px;
}

.thread-main-message-media img,
.thread-main-message-media video {
  max-width: 200px;
  max-height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.thread-replies-count {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

.thread-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: #f0f2f5;
}

.thread-loading,
.thread-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #999;
  font-size: 14px;
}

.thread-empty p {
  text-align: center;
  padding: 20px;
}

.thread-message {
  margin-bottom: 16px;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.thread-message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.thread-message-header strong {
  font-size: 13px;
  color: #54656F;
}

.thread-message-time {
  font-size: 11px;
  color: #999;
}

.thread-message-text {
  font-size: 14px;
  line-height: 1.4;
  padding: 8px 12px;
  border-radius: 8px;
  word-wrap: break-word;
  max-width: 100%;
}

.thread-message-media {
  margin-top: 4px;
  max-width: 100%;
}

.thread-message-media img,
.thread-message-media video {
  max-width: 180px;
  max-height: 180px;
  border-radius: 8px;
  margin-bottom: 4px;
  object-fit: cover;
}

.thread-message-media .thread-message-text {
  margin-top: 4px;
}

.thread-message-own .thread-message-header strong {
  color: #54656F;
}

.thread-message-own .thread-message-text {
  background: #e1f4d6 !important;
  color: #111b21 !important;
}

.thread-message-other .thread-message-text {
  color: #111b21 !important;
}

.thread-input-container {
  border-top: 1px solid #e0e0e0;
  padding: 18px 5px;
  background: white;
  position: relative;
}

/* Vista previa de archivos en hilo */
.thread-media-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 8px;
  max-height: 150px;
  overflow-y: auto;
}

.thread-media-preview-item {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  border: 1px solid #e0e0e0;
}

.thread-preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thread-preview-file {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 4px;
  text-align: center;
}

.thread-preview-icon {
  font-size: 24px;
  margin-bottom: 4px;
}

.thread-preview-name {
  font-size: 9px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  padding: 0 2px;
}

.thread-preview-size {
  font-size: 8px;
  color: #999;
  margin-top: 2px;
}

.thread-remove-media-btn {
  position: absolute;
  top: 2px;
  right: 2px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 10px;
  transition: background 0.2s;
}

.thread-remove-media-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}

.thread-cancel-media-btn {
  padding: 6px 12px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 11px;
  cursor: pointer;
  transition: background 0.2s;
  align-self: center;
}

.thread-cancel-media-btn:hover {
  background: #d32f2f;
}

.thread-emoji-picker {
  position: absolute;
  bottom: 100%;
  right: 12px;
  z-index: 1001;
  margin-bottom: 8px;
}

.thread-input-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 4px;
}

.thread-attach-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  color: #666;
  font-size: 18px;
  border-radius: 4px;
  transition: all 0.2s;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thread-attach-btn:hover {
  background: #f0f0f0;
  color: #333;
}

.thread-attach-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.thread-emoji-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  color: #666;
  font-size: 20px;
  border-radius: 4px;
  transition: all 0.2s;
  flex-shrink: 0;
}

.thread-emoji-btn:hover {
  background: #f0f0f0;
  color: #333;
}

.thread-input {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 8px 14px;
  font-size: 14px;
  resize: none;
  max-height: 100px;
  overflow-y: auto;
  font-family: inherit;
  transition: border-color 0.2s;
}

.thread-input:focus {
  outline: none;
  border-color: #1976d2;
}

.thread-send-btn {
  background: #1976d2;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 50%;
  font-size: 16px;
  transition: all 0.2s;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}

.thread-send-btn:hover:not(:disabled) {
  background: #1565c0;
  transform: scale(1.05);
}

.thread-send-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Scrollbar personalizado */
.thread-messages::-webkit-scrollbar {
  width: 6px;
}

.thread-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.thread-messages::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.thread-messages::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Spinner Animation */
.thread-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Estilos para Drag & Drop */
.thread-panel-container {
  position: relative;
}

.thread-panel-dragging {
  border: 2px dashed #00a884;
}

.thread-drag-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: inherit;
}

.thread-drag-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: #00a884;
  pointer-events: none;
}

/*  Mention Dropdown */
.thread-mention-dropdown {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  max-height: 200px;
  overflow-y: auto;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-bottom: 8px;
}

.thread-mention-suggestion {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.thread-mention-suggestion:hover,
.thread-mention-suggestion.selected {
  background-color: #f0f7ff;
}

.mention-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.mention-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mention-avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #A50104;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.mention-info {
  flex: 1;
  min-width: 0;
}

.mention-name {
  font-weight: 500;
  font-size: 14px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mention-role {
  font-size: 12px;
  color: #666;
  margin-top: 2px;
}

/*  Read Receipts en Mensajes de Hilo */
/*  Read Receipts en Mensajes de Hilo */
.thread-read-receipts {
  margin-top: 4px;
  display: flex;
  justify-content: flex-end;
  /* Por defecto a la derecha */
  position: relative;
  /* Para posicionar el popover */
}

/* Si el mensaje es de otro, alinear a la izquierda (opcional, pero 'leído por' suele ir a la derecha o al final del mensaje) */
.thread-message-other .thread-read-receipts {
  justify-content: flex-start;
}

.thread-read-receipts-trigger {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.thread-read-avatars {
  display: flex;
  flex-direction: row-reverse;
  /* Stackear de derecha a izquierda */
  align-items: center;
}

.thread-read-avatar {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1.5px solid white;
  overflow: hidden;
  margin-left: -6px;
  /* Efecto de superposición (stack) */
  transition: transform 0.2s, z-index 0.2s;
  position: relative;
}

.thread-read-avatar:hover {
  transform: scale(1.2);
  z-index: 10 !important;
}

.thread-read-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thread-read-avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /*  GRADIENTE SOLICITADO */
  background: linear-gradient(135deg, rgb(255, 69, 58) 0%, rgb(255, 69, 58) 100%);
  color: white;
  font-weight: 600;
  font-size: 8px;
}

.thread-read-avatar.counter-bubble {
  background: #e5e7eb;
  color: #54656f;
  font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  z-index: 20;
  /* Siempre encima */
  margin-left: 4px;
  /* Separar un poco del stack */
}

/*  POPOVER DE DETALLES */
/*  POPOVER DE DETALLES - FIXED para escapar overflow:hidden */
.thread-read-receipts-popover {
  position: fixed;
  /*  CAMBIO CLAVE: fixed en lugar de absolute */
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 220px;
  z-index: 9999;
  overflow: visible;
  animation: fadeIn 0.15s ease-out;
  border: 1px solid #e0e0e0;
}

/* Posición TOP (Arriba del trigger) */
.thread-read-receipts-popover.position-top {
  top: -12px;
  /* Un poco de espacio */
  transform: translateY(-100%);
  bottom: auto;
  margin: 0;
}

/* Posición BOTTOM (Abajo del trigger) */
.thread-read-receipts-popover.position-bottom {
  top: 100%;
  margin-top: 12px;
  bottom: auto;
  transform: none;
}

/* Flechita (Arrow) General */
.thread-read-receipts-popover::before,
.thread-read-receipts-popover::after {
  content: "";
  position: absolute;
  border-style: solid;
  height: 0;
  width: 0;
  right: 14px;
  /* Alineado con los avatares */
  pointer-events: none;
}

/* Flechita para TOP (apunta abajo) */
.thread-read-receipts-popover.position-top::before {
  border-width: 8px;
  border-color: #e0e0e0 transparent transparent transparent;
  bottom: -16px;
  /* Borde de la flecha */
}

.thread-read-receipts-popover.position-top::after {
  border-width: 7px;
  border-color: white transparent transparent transparent;
  bottom: -13px;
  /* Cuerpo de la flecha (tapando el borde) */
}

/* Flechita para BOTTOM (apunta arriba) */
.thread-read-receipts-popover.position-bottom::before {
  border-width: 8px;
  border-color: transparent transparent #e0e0e0 transparent;
  top: -16px;
  /* Borde de la flecha */
}

.thread-read-receipts-popover.position-bottom::after {
  border-width: 7px;
  border-color: transparent transparent #f0f2f5 transparent;
  /* Cuerpo de la flecha (tapando el borde) */
  top: -13px;
  /* Coincide con el header gris */
}

.popover-header {
  padding: 8px 12px;
  background: #f0f2f5;
  font-size: 12px;
  font-weight: 600;
  color: #54656f;
  border-bottom: 1px solid #e0e0e0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popover-close-btn {
  background: none;
  border: none;
  color: #54656f;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.popover-close-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #111b21;
}

.popover-list {
  max-height: 200px;
  overflow-y: auto;
}

.popover-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-bottom: 1px solid #f0f0f0;
}

.popover-item:last-child {
  border-bottom: none;
}

.popover-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.popover-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popover-avatar-initial {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #A50104;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.popover-info {
  flex: 1;
  min-width: 0;
}

.popover-name {
  font-size: 13px;
  font-weight: 500;
  color: #111b21;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.popover-status {
  font-size: 11px;
  color: #54656f;
}

/*  Highlight de menciones en el texto */
.thread-message-text {
  word-wrap: break-word;
  white-space: pre-wrap;
}

.thread-message-text .mention {
  background-color: #fce8b2 !important;
  color: #3e2723 !important;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 500;
}

/*  MENCIONES ROBUSTAS - Igual que ChatContent (Amarillo Suave) */
.thread-message-text .mention-span {
  transition: background-color 0.2s ease;
  display: inline-block;
}

.thread-message-text .mention-span.mention-me {
  background-color: #fce8b2 !important;
  color: #3e2723 !important;
  border-radius: 4px;
  font-weight: bold;
}

.thread-message-text .mention-span.mention-other {
  background-color: #fce8b2 !important;
  color: #3e2723 !important;
  border-radius: 4px;
}

/*  NUEVO - Estilos para menú de opciones de mensajes */
.thread-message {
  position: relative;
}

.thread-message-actions {
  position: absolute;
  top: 4px;
  right: 4px;
  opacity: 0;
  transition: opacity 0.2s;
}

.thread-message:hover .thread-message-actions {
  opacity: 1;
}

/*  FIX: Mantener acciones visibles cuando hay menú o picker abierto */
.thread-message-actions:has(.thread-message-menu),
.thread-message-actions:has(.thread-reaction-picker) {
  opacity: 1 !important;
}

.thread-message-menu-btn {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 4px 6px;
  cursor: pointer;
  color: #666;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thread-message-menu-btn:hover {
  background: white;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.thread-message-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 4px 0;
  min-width: 150px;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.thread-message-menu .menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background-color 0.2s;
}

.thread-message-menu .menu-item:hover {
  background-color: #f5f5f5;
}

.thread-message-menu .menu-icon {
  font-size: 14px;
  color: #666;
}

/*  NUEVO - Styles para picker de reacciones */
.thread-reaction-picker {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 8px;
  display: flex;
  gap: 4px;
  z-index: 1001;
  animation: fadeIn 0.2s ease-out;
}

.reaction-emoji-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
  line-height: 1;
}

.reaction-emoji-btn:hover {
  background-color: #f5f5f5;
  transform: scale(1.2);
}

/*  NUEVO - Styles para vista previa de respuesta */
.thread-reply-preview {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background-color: #f0f7ff;
  border-left: 3px solid #1976d2;
  margin-bottom: 8px;
  border-radius: 4px;
}

.reply-preview-content {
  flex: 1;
  min-width: 0;
}

.reply-preview-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #1976d2;
  font-weight: 600;
  margin-bottom: 4px;
}

.reply-icon {
  font-size: 12px;
}

.reply-preview-text {
  font-size: 13px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.reply-close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: #999;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.2s;
  flex-shrink: 0;
}

.reply-close-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #666;
}

/*  NUEVO - Styles para referencia de respuesta en mensajes */
.thread-reply-reference {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 12px;
  background-color: rgba(25, 118, 210, 0.08);
  border-left: 3px solid #1976d2;
  border-radius: 4px;
  margin-bottom: 8px;
  font-size: 12px;
}

.reply-ref-icon {
  color: #1976d2;
  font-size: 12px;
  margin-top: 2px;
  flex-shrink: 0;
}

.reply-ref-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.reply-ref-sender {
  color: #1976d2;
  font-weight: 600;
  font-size: 12px;
}

.reply-ref-text {
  color: #666;
  font-size: 11px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*  NUEVO: Estilos para edición de mensajes */
.thread-message-edit-mode {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 12px;
  background: #e3f2fd;
  border-radius: 8px;
}

.thread-edit-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #1976d2;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  resize: none;
  outline: none;
}

.thread-edit-input:focus {
  border-color: #1565c0;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.thread-edit-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.thread-edit-cancel {
  padding: 6px 12px;
  background: #f5f5f5;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.thread-edit-cancel:hover {
  background: #eee;
  color: #333;
}

.thread-edit-save {
  padding: 6px 12px;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.thread-edit-save:hover:not(:disabled) {
  background: #1565c0;
}

.thread-edit-save:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.thread-edited-label {
  font-size: 10px;
  color: #999;
  font-style: italic;
  margin-left: 6px;
}