{
  "name": "chat-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zegocloud/zego-uikit-prebuilt": "^2.17.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "emoji-picker-react": "^4.15.0",
    "lucide-react": "^0.545.0",
    "pdfjs-dist": "^4.4.168",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.2.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.23.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "terser": "^5.44.1",
    "vite": "^6.3.1",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
