server {
    server_name chat.mass34.com;

    access_log /var/log/nginx/chat.mass34.com.access.log;
    error_log /var/log/nginx/chat.mass34.com.error.log;

    # CONFIGURACIÓN PARA DOCKER
    location / {
        proxy_pass http://127.0.0.1:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SSL (Mantenido por Certbot)
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chat.mass34.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chat.mass34.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = chat.mass34.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name chat.mass34.com;
    return 404; # managed by Certbot
}
