/* Overlay oscuro */
.settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  animation: fadeIn 0.2s ease-in-out;
}

/* Panel de configuración */
.settings-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px;
  height: 100vh;
  background-color: #FFFFFF;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  animation: slideInRight 0.3s ease-out;
}

/* Header del panel */
.settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid #E5E7EB;
  background-color: #F9FAFB;
}

.settings-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  font-family: 'Inter', sans-serif;
}

.settings-close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: background-color 0.2s;
  color: #6B7280;
}

.settings-close-btn:hover {
  background-color: #E5E7EB;
  color: #111827;
}

.settings-close-btn svg {
  width: 20px;
  height: 20px;
}

/* Contenido del panel */
.settings-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

/* Sección */
.settings-section {
  margin-bottom: 32px;
}

.settings-section:last-child {
  margin-bottom: 0;
}

.settings-section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.settings-section-icon {
  width: 20px;
  height: 20px;
  color: #6B7280;
}

.settings-section-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  font-family: 'Inter', sans-serif;
}

.settings-section-content {
  background-color: #F9FAFB;
  border-radius: 8px;
  padding: 16px;
}

/* Item de configuración */
.settings-item {
  padding: 12px 0;
  border-bottom: 1px solid #E5E7EB;
}

.settings-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.settings-item:first-child {
  padding-top: 0;
}

.settings-item-label {
  font-size: 13px;
  color: #6B7280;
  margin-bottom: 4px;
  font-family: 'Inter', sans-serif;
}

.settings-item-value {
  font-size: 15px;
  color: #111827;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

/* Info box */
.settings-info-box {
  background-color: #EFF6FF;
  border-left: 3px solid #3B82F6;
  padding: 12px 16px;
  border-radius: 6px;
}

.settings-info-box p {
  margin: 0;
  font-size: 14px;
  color: #1E40AF;
  line-height: 1.5;
  font-family: 'Inter', sans-serif;
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .settings-panel {
    width: 100%;
  }
}

/* Contenedor para el item de tipo toggle */
.settings-toggle-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0; /* Un padding un poco menor que el item normal */
}

/* Etiqueta de texto para el toggle */
.settings-toggle-label {
  font-size: 15px;
  color: #111827;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  margin-right: 16px;
}

/* El interruptor (switch) */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;  /* Ancho del switch */
  height: 28px; /* Alto del switch */
}

/* Oculta el checkbox nativo */
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* La barra deslizante (track) */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc; /* Color de fondo (apagado) */
  transition: .4s;
}

/* El círculo (thumb) */
.slider:before {
  position: absolute;
  content: "";
  height: 20px; /* Tamaño del círculo */
  width: 20px;  /* Tamaño del círculo */
  left: 4px;    /* Posición inicial (izq) */
  bottom: 4px;  /* Posición inicial (abajo) */
  background-color: white;
  transition: .4s;
}

/* Estilos cuando está ACTIVADO (checked) */
input:checked + .slider {
  background-color: #3B82F6; /* Color azul (encendido) */
}

input:checked + .slider:before {
  transform: translateX(22px); /* Mueve el círculo a la derecha */
}

/* Versión redondeada */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}