.load-more-container {
  display: flex;
  justify-content: center;
  padding: 16px;
  border-bottom: 1px solid rgba(134, 150, 160, 0.1);
}

.load-more-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(0, 168, 132, 0.1);
  border: 1px solid rgba(0, 168, 132, 0.3);
  border-radius: 20px;
  color: #ff453a;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 200px;
  justify-content: center;
}

.load-more-btn:hover:not(:disabled) {
  background: rgba(0, 168, 132, 0.2);
  border-color: rgba(0, 168, 132, 0.5);
  transform: translateY(-1px);
}

.load-more-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.load-icon {
  font-size: 14px;
}

.loading-spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(0, 168, 132, 0.3);
  border-top: 2px solid ff453a;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}