.threads-list-panel {
  width: 350px;
  height: 100%;
  background-color: #fff;
  border-left: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  animation: slideInRight 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.threads-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #f0f2f5;
}

.threads-list-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 16px;
  color: #111b21;
}

.threads-list-title svg {
  color: #54656f;
}

.threads-list-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  color: #54656f;
  transition: background-color 0.2s;
}

.threads-list-close:hover {
  background-color: #e9edef;
}

.threads-list-content {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.threads-list-loading,
.threads-list-error,
.threads-list-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #667781;
  text-align: center;
  gap: 12px;
}

.threads-list-loading .spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.threads-list-error button {
  margin-top: 8px;
  padding: 8px 16px;
  background-color: #00a884;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.threads-list-items {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.thread-list-item {
  display: flex;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.thread-list-item:hover {
  background-color: #f0f2f5;
}

.thread-item-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  background-color: #00a884;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thread-item-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thread-item-avatar span {
  color: white;
  font-weight: 600;
  font-size: 18px;
}

.thread-item-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.thread-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.thread-item-sender {
  font-weight: 600;
  font-size: 14px;
  color: #111b21;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thread-item-date {
  font-size: 12px;
  color: #667781;
  flex-shrink: 0;
}

.thread-item-message {
  font-size: 13px;
  color: #667781;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thread-item-count {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #00a884;
  font-weight: 500;
}

@media (max-width: 768px) {
  .threads-list-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
  }
}

