.active-video-call-banner {
  background: linear-gradient(135deg, #ff453a 0%, #ff453a 100%);
  padding: 8px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.banner-content {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.banner-icon {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  backdrop-filter: blur(10px);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
}

.banner-info {
  flex: 1;
  color: white;
}

.banner-title {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 0;
}

.banner-subtitle {
  font-size: 11px;
  opacity: 0.85;
}

.banner-join-btn {
  background: white;
  color: ff453a;
  border: none;
  padding: 6px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.banner-close-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: 8px;
}

.banner-close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.banner-join-btn:hover {
  background: #f0f0f0;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.banner-join-btn:active {
  transform: translateY(0);
}

/*  NUEVO: Estilos para mostrar participantes */
.banner-participants {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 12px;
}

.participants-avatars {
  display: flex;
  align-items: center;
  position: relative;
}

.participant-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid ff453a;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  transition: transform 0.2s ease;
}

.participant-avatar:not(:first-child) {
  margin-left: -10px;
}

.participant-avatar:hover {
  transform: translateY(-2px) scale(1.1);
  z-index: 10 !important;
}

.participant-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-initials {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.15));
  color: white;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.participant-count {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: white;
  color: ff453a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 700;
  margin-left: -10px;
  border: 2px solid ff453a;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .active-video-call-banner {
    padding: 10px 16px;
  }

  .banner-icon {
    width: 36px;
    height: 36px;
  }

  .banner-title {
    font-size: 13px;
  }

  .banner-subtitle {
    font-size: 11px;
  }

  .banner-join-btn {
    padding: 8px 16px;
    font-size: 13px;
  }
}