@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import "tailwindcss";

:root {
	--background: 0 0% 100%;
	--foreground: 222.2 84% 4.9%;
	--card: 0 0% 100%;
	--card-foreground: 222.2 84% 4.9%;
	--popover: 0 0% 100%;
	--popover-foreground: 222.2 84% 4.9%;
	--primary: 222.2 47.4% 11.2%;
	--primary-foreground: 210 40% 98%;
	--secondary: 210 40% 96.1%;
	--secondary-foreground: 222.2 47.4% 11.2%;
	--muted: 210 40% 96.1%;
	--muted-foreground: 215.4 16.3% 46.9%;
	--accent: 210 40% 96.1%;
	--accent-foreground: 222.2 47.4% 11.2%;
	--destructive: 0 84.2% 60.2%;
	--destructive-foreground: 210 40% 98%;
	--border: 214.3 31.8% 91.4%;
	--input: 214.3 31.8% 91.4%;
	--ring: 222.2 84% 4.9%;
	--radius: 0.5rem;
}

/* Dark mode variables - Similar to Google Antigravity IDE */
.dark {
	--background: 0 0% 10%;
	--foreground: 0 0% 95%;
	--card: 0 0% 12%;
	--card-foreground: 0 0% 95%;
	--popover: 0 0% 12%;
	--popover-foreground: 0 0% 95%;
	--primary: 0 0% 95%;
	--primary-foreground: 0 0% 10%;
	--secondary: 0 0% 18%;
	--secondary-foreground: 0 0% 95%;
	--muted: 0 0% 18%;
	--muted-foreground: 0 0% 65%;
	--accent: 0 0% 18%;
	--accent-foreground: 0 0% 95%;
	--border: 0 0% 22%;
	--input: 0 0% 22%;
}

html,
body,
#root {
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	min-height: 100vh;
	width: 100vw;
	box-sizing: border-box;
}

body {
	background-color: #ffffff;
	color: #111b21;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark mode body styles */
.dark body,
html.dark body {
	background-color: #1a1a1a;
	color: #e5e5e5;
}

@media (max-width: 900px) {

	html,
	body,
	#root {
		font-size: 15px;
	}
}

/* Ocultar scrollbar pero mantener funcionalidad */
.scrollbar-hide {
	-ms-overflow-style: none;
	/* IE and Edge */
	scrollbar-width: none;
	/* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
	display: none;
	/* Chrome, Safari and Opera */
}

@media (max-width: 600px) {

	html,
	body,
	#root {
		font-size: 13px;
	}

	body {
		padding: 0;
		margin: 0;
		overflow-x: hidden;
	}
}

/* Custom SweetAlert2 Toast Styles - Compact and Responsive */
.swal2-toast.swal2-compact {
	padding: 0.75rem !important;
	min-width: 280px !important;
	max-width: 340px !important;
}

.swal2-toast.swal2-compact .swal2-icon {
	width: 1.75rem !important;
	height: 1.75rem !important;
	margin: 0 0.5rem 0 0 !important;
	font-size: 1rem !important;
}

.swal2-toast.swal2-compact .swal2-title {
	font-size: 0.9rem !important;
	font-weight: 600 !important;
	margin: 0 0 0.4rem 0 !important;
	padding: 0 !important;
	line-height: 1.3 !important;
}

.swal2-toast.swal2-compact .swal2-html-container {
	margin: 0 !important;
	padding: 0 !important;
	font-size: 0.85rem !important;
}

.swal2-toast.swal2-compact .swal2-actions {
	margin: 0.5rem 0 0 0 !important;
	padding: 0 !important;
	gap: 0.4rem !important;
}

.swal2-toast.swal2-compact .swal2-confirm,
.swal2-toast.swal2-compact .swal2-cancel {
	padding: 0.4rem 0.8rem !important;
	font-size: 0.8rem !important;
	margin: 0 !important;
	font-weight: 500 !important;
}

.swal2-toast.swal2-compact .swal2-timer-progress-bar {
	height: 3px !important;
}

/* Responsive adjustments for mobile */
@media (max-width: 600px) {
	.swal2-toast.swal2-compact {
		min-width: 260px !important;
		max-width: calc(100vw - 2rem) !important;
		padding: 0.6rem !important;
	}

	.swal2-toast.swal2-compact .swal2-title {
		font-size: 0.85rem !important;
	}

	.swal2-toast.swal2-compact .swal2-html-container {
		font-size: 0.8rem !important;
	}

	.swal2-toast.swal2-compact .swal2-confirm,
	.swal2-toast.swal2-compact .swal2-cancel {
		padding: 0.35rem 0.7rem !important;
		font-size: 0.75rem !important;
	}
}

/* =========================================
    ESTILOS NOTIFICACIÓN TOAST MODERNA
   ========================================= */
.modern-toast {
	background: #ffffff !important;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15) !important;
	border-radius: 12px !important;
	padding: 16px 20px 16px 16px !important;
	max-width: 420px !important;
	min-width: 320px !important;
	width: auto !important;
	font-family: 'Montserrat', sans-serif !important;
	display: grid !important;
	grid-template-columns: auto 1fr !important;
	grid-template-rows: auto auto auto !important;
	gap: 0 12px !important;
	overflow: visible !important;
}

/* Ícono (Azul "i") */
.modern-toast .swal2-icon {
	grid-row: 1 / span 3 !important;
	margin: 0 !important;
	align-self: start !important;
	margin-top: 4px !important;
	border-color: #0ea5e9 !important;
	/* Azul */
	color: #0ea5e9 !important;
	width: 32px !important;
	height: 32px !important;
}

.modern-toast .swal2-icon-content {
	font-size: 20px !important;
	font-weight: bold !important;
}

/* Título (AGENTE 01 en...) */
.modern-toast-title {
	grid-column: 2 !important;
	text-align: left !important;
	font-size: 14px !important;
	font-weight: 700 !important;
	color: #000000 !important;
	margin: 0 !important;
	padding: 0 !important;
	line-height: 1.3 !important;
	padding-right: 30px !important;
	word-break: break-word !important;
	overflow-wrap: break-word !important;
}

/* Contenedor HTML (Subtítulo + Mensaje) */
.modern-toast-html {
	grid-column: 2 !important;
	margin: 4px 0 0 0 !important;
	padding: 0 !important;
	text-align: left !important;
	overflow: visible !important;
}

.toast-subtitle {
	font-size: 11px;
	color: #9ca3af;
	/* Gris claro */
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 4px;
}

.toast-message {
	font-size: 13px;
	color: #1f2937;
	/* Gris oscuro */
	line-height: 1.4;
}

/* Botón "Ver" (Rojo) */
.modern-toast .swal2-actions {
	grid-column: 2 !important;
	margin: 12px 0 0 0 !important;
	padding: 0 !important;
	justify-content: flex-start !important;
	width: 100% !important;
	overflow: visible !important;
}

.modern-toast-btn {
	background-color: #dc2626 !important;
	color: white !important;
	border-radius: 6px !important;
	padding: 8px 20px !important;
	font-size: 13px !important;
	font-weight: 600 !important;
	box-shadow: 0 2px 4px rgba(220, 38, 38, 0.3) !important;
	margin: 0 !important;
	white-space: nowrap !important;
	min-width: 60px !important;
}

.modern-toast-btn:hover {
	background-color: #b91c1c !important;
	transform: translateY(-1px) !important;
}

/* Botón Cerrar (X) */
.modern-toast-close {
	position: absolute !important;
	top: 10px !important;
	right: 10px !important;
	color: #9ca3af !important;
	font-size: 20px !important;
	outline: none !important;
	box-shadow: none !important;
	width: 24px !important;
	height: 24px !important;
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
	border-radius: 50% !important;
	transition: all 0.2s !important;
}

.modern-toast-close:hover {
	color: #4b5563 !important;
	background-color: #f3f4f6 !important;
}