/* Estilos del header del chat */

.chat-header {
  background: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  padding: 0;
  width: 100%;
  height: 65.23px;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 10;
}

@media (max-width: 900px) {
  .chat-header {
    height: 60px;
    /* Aumentado para permitir 2 líneas */
    padding: 0 8px;
  }

  .chat-header-content {
    padding: 0 8px;
  }

  .chat-title {
    font-size: 14px;
    line-height: 1.2;
  }

  .chat-subtitle {
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  .chat-header {
    height: auto;
    min-height: 64px;
    padding: 10px 12px;
  }

  .chat-header-content {
    padding: 0;
    gap: 10px;
    flex-wrap: nowrap;
    align-items: center;
  }

  .chat-header-info {
    min-width: 0;
    flex: 1;
    overflow: hidden;
    gap: 8px;
  }

  .chat-user-info {
    min-width: 0;
    flex: 1;
    overflow: hidden;
  }

  .chat-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3;
    -webkit-line-clamp: 1;
    max-height: 1.3em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .chat-subtitle {
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* Ocultar avatares de miembros */
  .room-members-avatars {
    display: none;
  }

  .chat-header-actions {
    flex-shrink: 0;
  }
}

/* Botón de atrás en mobile */
.back-btn-mobile {
  display: none;
}

@media (max-width: 768px) {
  .back-btn-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: #13467A;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 12px;
    transition: all 0.2s ease;
    flex-shrink: 0;
    margin-left: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 0;
  }

  .back-btn-mobile:hover {
    background: #0f3660;
  }

  .back-btn-mobile:active {
    background: #0a2847;
    transform: scale(0.95);
  }
}

.chat-header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 16px;
  height: 100%;
  gap: 10px;
}


.chat-header-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  min-width: 0;
}

/* Avatar del usuario/grupo */
.chat-avatar {
  width: 38px;
  /* O el tamaño que ya tengas definido */
  height: 38px;
  /* O el tamaño que ya tengas definido */
  border-radius: 50%;
  /* Para que sea circular */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  /* ¡CAMBIO AQUÍ! Fondo blanco */
  border: 1px solid #e0e0e0;
  /* Opcional: un borde sutil para que se destaque si el fondo principal es blanco */
}

.chat-avatar svg path {
  fill: #606263 !important;
  /* <-- Asegúrate de que esta regla exista */
}

.chat-avatar-img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.chat-user-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1px;
}

/* Indicador de estado de conexión */
.connection-status {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.status-indicator.connected {
  background-color: ff453a;
  box-shadow: 0 0 6px rgba(0, 168, 132, 0.5);
}

.status-indicator.disconnected {
  background-color: #f15c6d;
  box-shadow: 0 0 6px rgba(241, 92, 109, 0.5);
}

.status-text {
  font-size: 11px;
  color: #8696a0;
  font-weight: 500;
}

.connection-retry {
  font-size: 10px;
  margin-left: 4px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.chat-title {
  color: #1f2937;
  font-size: 17.11px;
  font-weight: 600;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  line-height: 1.4;
  letter-spacing: -0.3px;
  max-width: 100%;
  word-break: break-word;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  /*  NUEVO: Estilos profesionales para dos participantes */
  background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.group-icon,
.user-icon {
  display: none;
  /* Ocultamos los iconos ya que usamos avatar */
}

.chat-title .room-code,
.room-code {
  background-color: #f0f2f5;
  /* Fondo gris muy suave */
  color: #54656f !important;
  /* Texto gris oscuro */
  -webkit-text-fill-color: #54656f !important;
  /* Sobrescribe el gradiente del título */
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  /* Un poco más de aire */
  border-radius: 6px;
  /* Bordes más redondeados */
  margin-left: 8px;
  font-family: "Courier New", monospace;
  letter-spacing: 0.5px;
  display: inline-block;
  border: 1px solid #d1d7db;
  /* Borde sutil */
  vertical-align: middle;
}

.chat-subtitle {
  color: #6b7280;
  font-size: 12px;
  font-weight: 500;
  margin: 0;
  line-height: 1.3;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  /*  NUEVO: Estilos profesionales para el subtítulo */
  letter-spacing: 0.2px;
}



.chat-header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-right: 20px;
}

/* Botones de iconos en el header */
.header-icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: all 0.2s ease;
  color: #6b7280;
}

.header-icon-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

/* Botones de llamada */
.header-icon-btn.call-btn {
  color: #10b981;
}

.header-icon-btn.call-btn:hover {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
}

.header-icon-btn.video-btn {
  color: #3b82f6;
}

.header-icon-btn.video-btn:hover {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
}

.header-icon-btn.video-btn.disabled {
  color: #9ca3af;
  cursor: not-allowed;
  opacity: 0.5;
}

.header-icon-btn.video-btn.disabled:hover {
  background: transparent;
  color: #9ca3af;
}

/* Botón de salir de sala */
.leave-room-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

.leave-room-btn:hover {
  background: linear-gradient(135deg, #ff5252, #e53935);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

.leave-room-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(255, 107, 107, 0.3);
}

.leave-icon {
  font-size: 12px;
  display: flex;
  align-items: center;
}

.leave-text {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.3px;
}

/* Botón de menú */
.menu-toggle-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  background: linear-gradient(135deg, rgba(0, 168, 132, 0.1) 0%, rgba(0, 168, 132, 0.05) 100%);
  color: ff453a;
  border: 1px solid rgba(0, 168, 132, 0.3);
  border-radius: 8px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 600;
  transition: all 0.3s ease;
  min-height: 28px;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  max-width: fit-content;
  box-shadow: 0 2px 4px rgba(0, 168, 132, 0.1);
}

.menu-toggle-btn:hover {
  background: rgba(0, 168, 132, 0.15);
  border-color: rgba(0, 168, 132, 0.5);
  color: #ff453a6b;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 168, 132, 0.2);
}

.menu-toggle-btn:active {
  transform: translateY(0);
  background: rgba(0, 168, 132, 0.2);
  box-shadow: 0 1px 4px rgba(0, 168, 132, 0.15);
}

.menu-toggle-btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 168, 132, 0.3);
}

.menu-icon {
  font-size: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12px;
  height: 12px;
  flex-shrink: 0;
}

.menu-text {
  font-size: 9px;
  font-weight: 600;
  letter-spacing: 0.1px;
  white-space: nowrap;
  flex-shrink: 0;
}

/* Estado cuando el menú está oculto */
.menu-toggle-btn.menu-hidden {
  background: rgba(108, 117, 125, 0.1);
  color: #6c757d;
  border-color: rgba(108, 117, 125, 0.3);
}

.menu-toggle-btn.menu-hidden:hover {
  background: rgba(108, 117, 125, 0.15);
  border-color: rgba(108, 117, 125, 0.5);
  color: #5a6268;
}

/* Media queries para pantallas de 1024px - 1280px (Zoom 100%) */
@media (max-width: 1280px) {
  .chat-header {
    height: auto;
    min-height: 65px;
    padding: 8px 0;
    overflow: hidden;
  }

  .chat-header-content {
    padding: 0 12px;
    gap: 8px;
    flex-wrap: nowrap;
    overflow: hidden;
  }

  .chat-header-info {
    min-width: 0;
    flex: 1;
    overflow: hidden;
  }

  .chat-user-info {
    min-width: 0;
    flex: 1;
    overflow: hidden;
  }

  .chat-title {
    font-size: 15px;
    line-height: 1.3;
    -webkit-line-clamp: 2;
    max-height: 2.6em;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .chat-subtitle {
    font-size: 12px;
    flex-wrap: wrap;
  }

  .chat-avatar,
  .chat-avatar-img {
    width: 36px;
    height: 36px;
    font-size: 16px;
  }

  .room-members-avatars {
    gap: 4px;
  }

  .member-avatar {
    width: 28px;
    height: 28px;
    font-size: 11px;
  }

  .chat-header-actions {
    gap: 8px;
    flex-shrink: 0;
  }

  .header-icon-btn {
    width: 36px;
    height: 36px;
    font-size: 18px;
  }
}

@media (max-width: 1024px) {
  .chat-header {
    height: auto;
    min-height: 62px;
    padding: 8px 0;
    overflow: hidden;
  }

  .chat-header-content {
    padding: 0 10px;
    gap: 8px;
    flex-wrap: nowrap;
    overflow: hidden;
  }

  .chat-header-info {
    min-width: 0;
    flex: 1;
    overflow: hidden;
  }

  .chat-user-info {
    min-width: 0;
    flex: 1;
    overflow: hidden;
  }

  .chat-title {
    font-size: 14px;
    line-height: 1.3;
    -webkit-line-clamp: 2;
    max-height: 2.6em;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .chat-subtitle {
    font-size: 11px;
    flex-wrap: wrap;
  }

  .chat-avatar,
  .chat-avatar-img {
    width: 36px;
    height: 36px;
    font-size: 16px;
  }

  /* Ocultar avatares de miembros en pantallas medianas */
  .room-members-avatars {
    display: none;
  }

  .chat-header-actions {
    gap: 6px;
    flex-shrink: 0;
  }

  .header-icon-btn {
    width: 34px;
    height: 34px;
    font-size: 16px;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .chat-header {
    height: auto;
    min-height: 60px;
    padding: 8px 0;
  }

  .chat-header-content {
    padding: 0 10px;
    gap: 8px;
    flex-wrap: nowrap;
  }

  .chat-header-info {
    min-width: 0;
    flex: 1;
    overflow: hidden;
  }

  .chat-user-info {
    min-width: 0;
    flex: 1;
    overflow: hidden;
  }

  .chat-title {
    font-size: 13px;
    line-height: 1.3;
    -webkit-line-clamp: 2;
    max-height: 2.6em;
  }

  .chat-subtitle {
    font-size: 11px;
  }

  /* Ocultar avatares de miembros en tablets */
  .room-members-avatars {
    display: none;
  }

  .leave-room-btn {
    padding: 6px 10px;
    font-size: 12px;
  }

  .leave-text {
    display: none;
  }

  .menu-toggle-btn {
    padding: 2px 3px;
    font-size: 9px;
    min-height: 20px;
    gap: 2px;
  }

  .menu-text {
    font-size: 8px;
  }

  .menu-icon {
    font-size: 8px;
    width: 10px;
    height: 10px;
  }

  .chat-header-actions {
    gap: 6px;
    flex-shrink: 0;
  }

  .header-icon-btn {
    width: 34px;
    height: 34px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .menu-toggle-btn {
    padding: 1px 2px;
    font-size: 8px;
    min-height: 18px;
    gap: 1px;
  }

  .menu-icon {
    font-size: 7px;
    width: 8px;
    height: 8px;
  }

  .menu-text {
    font-size: 7px;
  }
}

/* Botón para habilitar sonidos */
.enable-sounds-btn {
  background: ff453a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  margin-left: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.enable-sounds-btn:hover {
  background: #ff453a73;
  transform: translateY(-1px);
}

.enable-sounds-btn:active {
  transform: translateY(0);
}

.sound-icon {
  font-size: 14px;
}

.sound-text {
  font-size: 11px;
  white-space: nowrap;
}

/* Responsive para el botón de sonidos */
@media (max-width: 768px) {
  .enable-sounds-btn {
    padding: 6px 8px;
    margin-left: 8px;
  }

  .sound-text {
    display: none;
  }

  .sound-icon {
    font-size: 16px;
  }

  /* Ajustes para avatar y texto */
  .chat-avatar,
  .chat-avatar-img {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }

  .chat-title {
    font-size: 14px;
    line-height: 1.2;
    max-height: 2.4em;
  }

  .chat-subtitle {
    font-size: 11px;
  }

  .room-code {
    font-size: 10px;
    padding: 1px 4px;
  }

  .chat-header-content {
    padding: 0 12px;
    gap: 10px;
  }

  .chat-header-info {
    gap: 10px;
  }

  .header-icon-btn {
    width: 36px;
    height: 36px;
    font-size: 18px;
  }
}

/* Responsive para móviles */

/* Estilos para el menú desplegable de herramientas */
.tools-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 8px 0;
  min-width: 160px;
  z-index: 100;
  border: 1px solid #e5e7eb;
  animation: fadeIn 0.2s ease-out;
}

.tools-menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px 16px;
  border: none;
  background: transparent;
  color: #374151;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  text-align: left;
}

.tools-menu-item:hover {
  background-color: #f3f4f6;
  color: #111827;
}

.tools-menu-icon {
  font-size: 16px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .chat-header {
    height: auto;
    min-height: 56px;
    padding: 8px 0;
  }

  .chat-header-content {
    padding: 0 8px;
    gap: 6px;
    flex-wrap: nowrap;
  }

  .chat-header-info {
    gap: 6px;
    min-width: 0;
    flex: 1;
    overflow: hidden;
  }

  .chat-avatar,
  .chat-avatar-img {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }

  .chat-user-info {
    min-width: 0;
    flex: 1;
    overflow: hidden;
  }

  .chat-title {
    font-size: 12px;
    line-height: 1.3;
    -webkit-line-clamp: 2;
    max-height: 2.6em;
  }

  .chat-subtitle {
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .room-code {
    display: none;
  }

  .header-icon-btn {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }

  .leave-room-btn {
    padding: 5px 8px;
    font-size: 11px;
  }

  .leave-icon {
    font-size: 12px;
  }

  .chat-header-actions {
    gap: 4px;
    flex-shrink: 0;
  }

  .room-members-wrapper {
    display: none;
  }
}

/* Responsive para pantallas muy pequeñas */
@media (max-width: 360px) {
  .chat-header {
    height: 52px;
  }

  .chat-header-content {
    padding: 0 8px;
    gap: 6px;
  }

  .chat-header-info {
    gap: 6px;
  }

  .chat-avatar,
  .chat-avatar-img {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }

  .chat-title {
    font-size: 12px;
    line-height: 1.2;
    max-height: 2.4em;
  }

  .chat-subtitle {
    font-size: 9px;
  }

  .header-icon-btn {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }

  .leave-room-btn {
    padding: 4px 6px;
    font-size: 10px;
  }

  .chat-header-actions {
    gap: 4px;
  }
}

/* Indicador de "está escribiendo..." en el header */
.typing-status {
  display: flex;
  align-items: center;
  gap: 6px;
  color: ff453a;
  font-weight: 500;
  animation: fadeIn 0.3s ease-in;
}

.typing-icon {
  font-size: 14px;
  animation: typingPulse 1s infinite;
}

@keyframes typingPulse {

  0%,
  100% {
    opacity: 0.6;
    transform: scale(1);
  }

  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Responsive para el indicador de typing */
@media (max-width: 768px) {
  .typing-status {
    font-size: 12px;
  }

  .typing-icon {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .typing-status {
    font-size: 11px;
  }

  .typing-icon {
    font-size: 11px;
  }
}

/* ==========================================
    NUEVO: Estilos para Avatares Apilados
   ========================================== */

.room-members-wrapper {
  display: flex;
  align-items: center;
  margin-left: 12px;
  flex-shrink: 0;
}

.room-members-pile {
  display: flex;
  align-items: center;
  background-color: #f0f2f5;
  border-radius: 18px;
  padding: 2px 8px 2px 2px;
  gap: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  border: 1px solid #e0e0e0;
}

.room-members-pile:hover {
  background-color: #e1e4e8;
}

.stacked-avatars {
  display: flex;
  align-items: center;
  padding-left: 4px;
}

.stacked-avatar-item {
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  margin-left: -8px;
  /* Efecto de apilamiento */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #dfe1e5;
  font-size: 10px;
  font-weight: 600;
  color: #54656f;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.stacked-avatar-item:first-child {
  margin-left: 0;
  z-index: 3;
}

.stacked-avatar-item:nth-child(2) {
  z-index: 2;
}

.stacked-avatar-item:nth-child(3) {
  z-index: 1;
}

.stacked-avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stacked-avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Colores para avatares sin imagen */
.stacked-avatar-item[data-color="1"] {
  background-color: #ffadad;
  color: #5c0000;
}

.stacked-avatar-item[data-color="2"] {
  background-color: #ffd6a5;
  color: #5c3a00;
}

.stacked-avatar-item[data-color="3"] {
  background-color: #fdffb6;
  color: #5c5c00;
}

.stacked-avatar-item[data-color="4"] {
  background-color: #caffbf;
  color: #005c00;
}

.stacked-avatar-item[data-color="5"] {
  background-color: #9bf6ff;
  color: #004a5c;
}

/* Indicador de "está escribiendo..." en el header */
.typing-status {
  display: flex;
  align-items: center;
  gap: 6px;
  color: ff453a;
  font-weight: 500;
  animation: fadeIn 0.3s ease-in;
}

.typing-icon {
  font-size: 14px;
  animation: typingPulse 1s infinite;
}

@keyframes typingPulse {

  0%,
  100% {
    opacity: 0.6;
    transform: scale(1);
  }

  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Responsive para el indicador de typing */
@media (max-width: 768px) {
  .typing-status {
    font-size: 12px;
  }

  .typing-icon {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .typing-status {
    font-size: 11px;
  }

  .typing-icon {
    font-size: 11px;
  }
}

/* ==========================================
    NUEVO: Estilos para Avatares Apilados
   ========================================== */

.room-members-wrapper {
  display: flex;
  align-items: center;
  margin-left: 12px;
  flex-shrink: 0;
}

.room-members-pile {
  display: flex;
  align-items: center;
  background-color: #f0f2f5;
  border-radius: 18px;
  padding: 2px 8px 2px 2px;
  gap: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  border: 1px solid #e0e0e0;
}

.room-members-pile:hover {
  background-color: #e1e4e8;
}

.stacked-avatars {
  display: flex;
  align-items: center;
  padding-left: 4px;
}

.stacked-avatar-item {
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  margin-left: -8px;
  /* Efecto de apilamiento */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #dfe1e5;
  font-size: 10px;
  font-weight: 600;
  color: #54656f;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.stacked-avatar-item:first-child {
  margin-left: 0;
  z-index: 3;
}

.stacked-avatar-item:nth-child(2) {
  z-index: 2;
}

.stacked-avatar-item:nth-child(3) {
  z-index: 1;
}

.stacked-avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stacked-avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Colores para avatares sin imagen */
.stacked-avatar-item[data-color="1"] {
  background-color: #ffadad;
  color: #5c0000;
}

.stacked-avatar-item[data-color="2"] {
  background-color: #ffd6a5;
  color: #5c3a00;
}

.stacked-avatar-item[data-color="3"] {
  background-color: #fdffb6;
  color: #5c5c00;
}

.stacked-avatar-item[data-color="4"] {
  background-color: #caffbf;
  color: #005c00;
}

.stacked-avatar-item[data-color="5"] {
  background-color: #9bf6ff;
  color: #004a5c;
}

/* ==========================================
   MEMBERS PANEL STYLES
   ========================================== */
.members-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  animation: fadeIn 0.2s ease-out;
}

.members-panel {
  width: 400px;
  max-width: 90%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  animation: slideInRight 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.members-panel-header {
  padding: 16px 20px;
  background-color: ff453a;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.members-panel-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.members-panel-close-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 50%;
  transition: background 0.2s;
}

.members-panel-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.members-panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  background-color: #f0f2f5;
}

.members-panel-invite-btn {
  width: 100%;
  padding: 16px 20px;
  background-color: white;
  border: none;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  color: ff453a;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.members-panel-invite-btn:hover {
  background-color: #f5f6f6;
}

.members-list {
  background-color: white;
  margin-top: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.member-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  border-bottom: 1px solid #f0f2f5;
  transition: background 0.2s;
}

.member-item:hover {
  background-color: #f5f6f6;
}

.member-item:last-child {
  border-bottom: none;
}

.member-avatar-container {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  flex-shrink: 0;
}

.member-avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.member-avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #dfe3e5;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
}

.member-avatar-placeholder[data-color="1"] {
  background-color: #ffadad;
}

.member-avatar-placeholder[data-color="2"] {
  background-color: #ffd6a5;
}

.member-avatar-placeholder[data-color="3"] {
  background-color: #fdffb6;
  color: #666;
}

.member-avatar-placeholder[data-color="4"] {
  background-color: #caffbf;
  color: #444;
}

.member-avatar-placeholder[data-color="5"] {
  background-color: #9bf6ff;
  color: #444;
}

.member-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}

.member-name {
  font-size: 16px;
  color: #111b21;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.member-role-badge {
  display: inline-block;
  font-size: 11px;
  color: ff453a;
  background-color: rgba(0, 168, 132, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  margin-top: 2px;
  align-self: flex-start;
  font-weight: 500;
}

.members-panel-footer {
  padding: 10px 16px;
  background-color: #f0f2f5;
  border-top: 1px solid #e0e0e0;
}

.members-filter-input {
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  font-size: 14px;
  outline: none;
}

.members-filter-input:focus {
  border-color: ff453a;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

@media (max-width: 480px) {
  .members-panel {
    width: 100%;
    max-width: 100%;
  }
}