/* Drag & Drop Overlay - Mejorado con rem */
.drag-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.1) 0%, rgba(185, 28, 28, 0.1) 100%);
  backdrop-filter: blur(0.5rem);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  border: 0.25rem dashed #dc2626;
  border-radius: 1rem;
  pointer-events: none;
}

.drag-overlay-content {
  text-align: center;
  color: #dc2626;
}

.drag-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  animation: bounce 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  filter: drop-shadow(0 0.5rem 1rem rgba(220, 38, 38, 0.3));
}

.drag-text {
  font-size: 1.75rem;
  font-weight: 700;
  text-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.1);
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-0.75rem);
  }
}

/* Animación de spinner para loading */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Animación para mensaje resaltado */
.highlighted-message {
  animation: highlightPulse 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes highlightPulse {

  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
  }

  50% {
    transform: scale(1.02);
    box-shadow: 0 0 0 0.5rem rgba(220, 38, 38, 0.2);
  }
}

/* Responsive para ChatContent - Mejorado con rem */
@media (max-width: 87.5rem) {
  .chat-content {
    padding: 0 0.375rem;
  }

  .chat-history {
    padding: 0.75rem 0.5rem;
  }

  .message-content {
    padding: 0.625rem 1rem;
    font-size: 0.9375rem;
  }
}

@media (max-width: 80rem) {
  .chat-content {
    padding: 0 0.25rem;
  }

  .chat-history {
    padding: 0.625rem 0.375rem;
  }

  .message-content {
    padding: 0.5rem 0.875rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 64rem) {
  .chat-content {
    padding: 0 0.25rem;
  }

  .chat-history {
    padding: 0.5rem 0.375rem;
  }

  .message-content {
    padding: 0.5rem 0.875rem;
    font-size: 0.875rem;
  }
}

/* Media queries para pantallas de 1024px - 1280px (Zoom 100%) */
@media (max-width: 1280px) {
  .chat-content {
    padding: 0 4px;
    overflow-x: hidden;
  }

  .chat-history {
    padding: 12px 8px;
    overflow-x: hidden;
  }

  .message-content {
    padding: 8px 12px;
    font-size: 14px;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .chat-input-container {
    padding: 12px 8px;
  }

  .input-group {
    padding: 8px 14px;
    gap: 10px;
  }

  .message-input {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .chat-content {
    padding: 0 4px;
    overflow-x: hidden;
  }

  .chat-history {
    padding: 10px 6px;
    overflow-x: hidden;
  }

  .message-content {
    padding: 8px 12px;
    font-size: 13px;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .chat-input-container {
    padding: 10px 6px;
  }

  .input-group {
    padding: 8px 12px;
    gap: 10px;
  }

  .message-input {
    font-size: 13px;
  }
}

/*  AÑADIDO: Contenedor para el nuevo SVG de "está escribiendo..." */
.typing-svg-container {
  width: 40px;
  /* Ancho deseado para la animación */
  height: 20px;
  /* Alto deseado para la animación */
  display: flex;
  align-items: center;
  justify-content: center;
}

.typing-svg-container svg {
  width: 100%;
  height: 100%;
}

@media (max-width: 900px) {
  .chat-content {
    padding: 0 2px;
  }

  .chat-history {
    padding: 8px 4px;
    max-height: calc(100vh - 70px);
  }

  .message-content {
    padding: 8px 10px;
    font-size: 13px;
    border-radius: 14px;
  }

  .media-audio {
    width: 120px;
    height: 32px;
  }

  .chat-input-container {
    padding: 8px 6px;
  }

  .input-group {
    padding: 4px 8px;
    padding-top: 6px;
    gap: 6px;
    height: auto;
    min-height: auto;
    align-items: flex-start;
  }

  .message-input {
    font-size: 13px;
    padding: 6px 8px;
    width: 100%;
  }

  .btn-send {
    font-size: 11px;
    min-width: 35px;
    padding: 0 3px;
  }

  .send-text {
    display: none;
  }

  .send-icon {
    display: inline;
    width: 14px;
    height: 14px;
  }

  .attach-icon {
    width: 18px;
    height: 18px;
  }
}

/* Estilos del contenido del chat */

.chat-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  background-color: #f0f2f5;
  position: relative;
}

@media (max-width: 900px) {
  .chat-content {
    height: 100vh;
    max-height: 100vh;
    padding: 0 4px;
  }

  .welcome-screen {
    padding: 20px;
  }

  .welcome-title {
    font-size: 22px;
  }

  .welcome-subtitle,
  .welcome-description {
    font-size: 13px;
    max-width: 90vw;
  }

  .chat-history {
    padding: 8px 6px;
    max-height: calc(100vh - 80px);
  }
}

@media (max-width: 600px) {
  .chat-content {
    height: 100vh;
    max-height: 100vh;
    padding: 0 1px;
  }

  .welcome-screen {
    padding: 8px;
  }

  .welcome-title {
    font-size: 16px;
  }

  .welcome-subtitle,
  .welcome-description {
    font-size: 11px;
    max-width: 98vw;
  }

  .chat-history {
    padding: 4px 2px;
    max-height: calc(100vh - 60px);
  }
}

/* Pantalla de bienvenida */
.welcome-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 40px;
}

.welcome-icon {
  font-size: 80px;
  margin-bottom: 20px;
  opacity: 0.8;
}

.welcome-title {
  font-size: 32px;
  font-weight: 300;
  color: #e9edef;
  margin-bottom: 16px;
}

.welcome-subtitle {
  font-size: 16px;
  color: #8696a0;
  margin-bottom: 8px;
  max-width: 400px;
}

.welcome-description {
  font-size: 14px;
  color: #8696a0;
  max-width: 500px;
  line-height: 1.5;
}

/* Historial de mensajes */
.chat-history {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 16px 20px;
  padding-bottom: 20px;
  /*  Padding normal */
  display: flex;
  flex-direction: column;
  gap: 8px;
  scroll-behavior: smooth;
  /* Mejorar el rendimiento del scroll */
  will-change: scroll-position;
  -webkit-overflow-scrolling: touch;
  background: transparent;
  /* Asegurar que no crezca más allá del contenedor */
  min-height: 0;
  max-height: calc(100vh - 120px);
  width: 100%;
  box-sizing: border-box;
  position: relative;
  /*  Para posicionar el indicador de escritura */
}

/* Contenedor para el indicador de "está escribiendo" */
.typing-indicator-container {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: linear-gradient(to top, #f0f2f5 85%, rgba(240, 242, 245, 0.8) 95%, transparent);
  padding: 8px 0 16px 0;
  margin-top: auto;
  z-index: 10;
  pointer-events: none;
  /* No bloquear interacciones */
  animation: slideUpFade 0.3s ease-out;
}

.typing-indicator-container>* {
  pointer-events: auto;
  /* Permitir interacciones en los hijos */
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive para el contenedor de typing indicator */
@media (max-width: 768px) {
  .typing-indicator-container {
    padding: 6px 0 12px 0;
  }
}

@media (max-width: 600px) {
  .typing-indicator-container {
    padding: 4px 0 10px 0;
  }
}

/* Media queries para chat-history en pantallas de 1024px - 1280px */
@media (max-width: 1280px) {
  .chat-history {
    padding: 12px 10px;
  }
}

@media (max-width: 1024px) {
  .chat-history {
    padding: 10px 8px;
  }
}

/* Mensajes */
.message {
  display: flex;
  margin-bottom: 10px;
  animation: messageSlideIn 0.3s ease-out;
  width: auto;
  max-width: 100%;
  box-sizing: border-box;
}

/* Reducir espacio entre mensajes del mismo usuario */
.message.grouped-top {
  margin-bottom: 2px;
}

.message.grouped-middle {
  margin-bottom: 2px;
  margin-top: 0;
}

.message.grouped-bottom {
  margin-top: 0;
  margin-bottom: 10px;
}

/* ============================================================
    DISEÑO DE CHAT MODERNO (TIPO SLACK / TEAMS)
   ============================================================ */

/* --- 1. CONTENEDOR DE LA FILA (Row Layout) --- */
.message-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 2px 16px 2px 0;
  /* Padding reducido arriba/abajo */
  margin-bottom: 0 !important;
  /* Sin margen entre mensajes del mismo grupo */
  position: relative;
  transition: background-color 0.2s ease;
  border-radius: 0;
}

/* Estilo específico para la bolita de contador (+3) */
.mini-read-avatar.counter-bubble {
  background-image: none !important;
  /* Asegura que no busque imagen */
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  box-shadow: 0 0 0 1px #ffffff;
  /* Borde blanco para separar visualmente */
  z-index: 20 !important;
  /* Siempre encima */
}

/* Ajuste al pasar el mouse por el contador */
.mini-read-avatar.counter-bubble:hover {
  background-color: #d1d5db !important;
  /* Un poco más oscuro al hover */
  color: #374151;
}

/* Ajuste general del menú para que sea compacto */
.slack-dropdown-menu {
  position: absolute;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  padding: 4px 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;

  /*  CORRECCIÓN: Alinear siempre a la derecha para que no se salga de la pantalla */
  right: 0 !important;
  /* Antes era 'auto' */
  left: auto !important;
  /* Antes era '0' */

  min-width: 150px;
  width: max-content;
}

/* Asegurar que el Toolbar tenga z-index suficiente para flotar sobre todo */
.message-row:hover {
  z-index: 1;
  /* Eleva toda la fila al pasar el mouse */
}

/* Reforzar el background al pasar el mouse (por si no se notaba) */
.message-row:hover {
  background-color: #c3c6ce !important;
  /* Gris un poco más visible */
}

/* Separación extra cuando empieza un nuevo grupo de mensajes */
.message-row.group-start {
  margin-top: 12px !important;
}


/* --- 2. COLUMNA LATERAL (Avatar / Hora) --- */
.message-gutter {
  width: 60px;
  /* Ancho fijo */
  min-width: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* Alinear contenido a la derecha de la columna */
  padding-right: 12px;
  flex-shrink: 0;
}

/* Avatar (Visible solo al inicio del grupo) */
.slack-avatar {
  width: 36px;
  height: 36px;
  border-radius: 6px;
  /* Bordes ligeramente redondeados */
  background-size: cover;
  background-position: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Hora lateral (Visible en mensajes continuos al hacer hover) */
.message-timestamp-left {
  font-size: 10px;
  color: #9ca3af;
  opacity: 0;
  /* Invisible por defecto */
  margin-top: 6px;
  transition: opacity 0.1s;
}

.message-row:hover .message-timestamp-left {
  opacity: 1;
  /* Visible al hover */
}

/* Ocultar hora lateral si es el inicio del grupo (ya tiene avatar) */
.message-row.group-start .message-timestamp-left {
  display: none;
}


/* --- 3. COLUMNA CENTRAL (Contenido) --- */
.message-main-content {
  position: relative !important;
  /* Referencia clave */
}

/* Header: Nombre + Hora (Solo inicio de grupo) */
.message-header {
  display: flex;
  align-items: center;
  /* Centrado vertical perfecto */
  gap: 8px;
  margin-bottom: 2px;
}

.sender-name {
  font-weight: 700;
  font-size: 12.5px !important;
  /* Antes era 14px */
  line-height: 1.2;
}

.sender-name:hover {
  text-decoration: underline;
}

.header-timestamp {
  font-size: 10px !important;
  /* Antes era 11px */
  color: #6b7280;
  margin-top: 2px;
}

/* Cuerpo del Texto */
.message-text-body {
  font-size: 13.5px !important;
  /* Antes era 15px */
  line-height: 1.4;
  /* Un poco más ajustado */
  color: #1d1c1d;
  white-space: pre-wrap;
  /*  Preservar saltos de línea */
  word-wrap: break-word;
  /*  Evitar desbordamiento */
  word-break: break-word;
  /*  Romper palabras largas (URLs) */
  overflow-wrap: break-word;
  /*  Para navegadores modernos */
  max-width: 100%;
  /*  No exceder el contenedor */
}

.read-by-avatars-container,
.mx_ReadReceiptGroup {
  bottom: 2px !important;
  /* Pegado al borde inferior */
}

/* --- 4. TOOLBAR FLOTANTE (Acciones) --- */
.action-toolbar {
  position: absolute;

  top: -28px !important;

  right: 12px !important;
  /* Flota un poco sobre el borde superior */
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  padding: 2px;
  display: none;
  /* Oculto por defecto */
  z-index: 50;
  align-items: center;
  gap: 2px;
}

/* Mostrar toolbar al hover o si está activo */
.message-row:hover .action-toolbar,
.action-toolbar.active {
  display: flex;
}

/* Botones del toolbar */
.toolbar-btn {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #5e5e5e;
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.toolbar-btn:hover {
  background-color: #f3f4f6;
  color: #111;
  transform: scale(1.05);
}


/* Ajuste general del menú para que sea compacto */
.slack-dropdown-menu {
  position: absolute;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  padding: 4px 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;

  /* Por defecto (mensajes de otros) */
  right: auto;
  left: 0;
  min-width: 150px;
  width: max-content;
}

.slack-dropdown-menu .menu-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  border: none;
  background: transparent;
  text-align: left;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: background-color 0.1s;
}

.slack-dropdown-menu .menu-item:hover {
  background-color: #f3f4f6;
}

.slack-dropdown-menu .menu-icon {
  margin-right: 12px;
  width: 16px;
  color: #6b7280;
  text-align: center;
}

/* Separador en el menú */
.menu-separator {
  height: 1px;
  background-color: #e5e7eb;
  margin: 4px 0;
}

/* Item Rojo (Eliminar) */
.menu-item-danger {
  color: #dc2626 !important;
}

.menu-item-danger .menu-icon {
  color: #dc2626 !important;
}

.menu-item-danger:hover {
  background-color: #fee2e2 !important;
}


/* ============================================================
    LÓGICA PARA MENSAJES PROPIOS (A LA DERECHA)
   ============================================================ */

/* 1. Invertir dirección de la fila */
.message-row.is-own {
  flex-direction: row-reverse;
  text-align: right;
  padding-right: 2px !important;
  padding-left: 16px !important;
}

/* 2. Ajustar columna lateral (Avatar/Hora) */
.message-row.is-own .message-gutter {
  padding-right: 0;
  padding-left: 0;
  align-items: center;
}

/* 3. Ajustar columna de contenido */
.message-row.is-own .message-main-content {
  align-items: flex-end;
  /* Pegar todo el contenido a la derecha */
}

/* 4. Header invertido (Hora - Nombre) */
.message-row.is-own .message-header {
  flex-direction: row-reverse;
  justify-content: flex-start;
}

/* 5. Estilo Visual del Mensaje Propio (Burbuja verde suave) */
.message-row.is-own .message-text-body {
  text-align: left;
  /* El texto se lee mejor alineado a la izquierda dentro de la burbuja */
  background-color: #e1f4d6;
  /* Verde suave tipo WhatsApp */
  padding: 6px 12px;
  border-radius: 8px;
  border-top-right-radius: 0;
  /* Punta visual indicando origen */
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  display: inline-block;
  /* Para que el fondo abrace solo el texto */
  max-width: fit-content;
}

/* 1. Toolbar en Mensajes Propios -> A LA DERECHA */
.message-row.is-own .action-toolbar {
  right: 16px !important;
  /* Pegado a la derecha (cerca de tu avatar/mensaje) */
  left: auto !important;
  /* Soltar la izquierda */
  flex-direction: row;
  /* Orden normal de iconos */
}

/* 7. Ajuste de la barra de respuesta para mensajes propios */
.message-row.is-own .reply-preview-bar {
  border-left: none !important;
  border-right: 3px solid ff453a;
  text-align: right;
  margin-left: auto;
  /* Empujar a la derecha */
}

/* 8. Ajuste de imágenes/video propios */
.message-row.is-own img,
.message-row.is-own video {
  margin-left: auto;
  /* Asegura que la media se pegue a la derecha */
}

/* ============================================================
    FIX: SELECTOR DE REACCIONES (POPUP)
   ============================================================ */

.reaction-picker-popup {
  position: absolute;
  bottom: 100%;
  /* Aparece ARRIBA del botón */
  left: 50%;
  transform: translateX(-50%);
  /* Centrado respecto al botón */
  margin-bottom: 8px;
  background-color: white;
  padding: 6px;
  border-radius: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: 1px solid #e5e7eb;
  display: flex;
  gap: 4px;
  z-index: 1000;
  animation: popIn 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  white-space: nowrap;
}

/* Botones individuales de emoji */
.reaction-emoji-btn {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: transform 0.2s, background-color 0.2s;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reaction-emoji-btn:hover {
  transform: scale(1.2);
  background-color: #f3f4f6;
}

/* Botón de (+) más pequeño */
.reaction-emoji-btn.plus-btn {
  font-size: 16px;
  color: #6b7280;
  background-color: #f3f4f6;
}

.reaction-emoji-btn.plus-btn:hover {
  background-color: #e5e7eb;
  color: #111;
}

@keyframes popIn {
  from {
    opacity: 0;
    transform: translateX(-50%) scale(0.5);
  }

  to {
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.own-message {
  justify-content: flex-end;
  /*  Alinea a la DERECHA */
  margin-left: auto;
  /*  Empuja el mensaje a la DERECHA, dejando espacio a la IZQUIERDA */
  max-width: 75%;
  /*  Máximo 3/4 del ancho para mensajes propios */
}

.other-message {
  justify-content: flex-start;
  /*  Alinea a la IZQUIERDA */
  margin-right: auto;
  /*  Empuja el mensaje a la IZQUIERDA, dejando espacio a la DERECHA */
  max-width: 75%;
  /*  Máximo 3/4 del ancho para mensajes de otros */
}

.message-content {
  overflow: visible !important;
  /* CRITICAL: Permite que la reacción flote fuera */
  position: relative;
  /* Necesario para que el absolute funcione relativo a esto */
  width: 100%;
  /*  NUEVO: Asegura que el contenido ocupe todo el ancho disponible */
}

/* 2. Contenedor que posiciona la reacción ABAJO A LA DERECHA */
.message-reactions-container {
  position: absolute;
  bottom: -12px;
  /* Lo empuja hacia abajo (ajusta este valor si quieres más/menos) */
  right: 10px;
  /* Lo alinea a la derecha */
  display: flex;
  align-items: center;
  gap: 4px;
  z-index: 10;
  /* Asegura que quede encima de todo */
}

/* 3. Estilo de la píldora (Burbuja blanca/gris flotante) */
.reaction-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px 8px;
  /* Un poco más de espacio */
  border-radius: 12px;
  cursor: pointer;
  height: auto;
  /* Permitir que se ajuste */
  min-height: 24px;
  min-width: 38px;

  /*  AQUÍ ESTABA EL ERROR: Cambiamos a colores oscuros */
  background-color: #ffffff;
  color: #111b21;
  /* Texto negro/gris oscuro (antes era blanco) */
  border: 1px solid #d1d7db;

  transition: transform 0.1s, background-color 0.2s;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  user-select: none;
}

.reaction-pill:hover {
  transform: scale(1.1);
  background-color: #f9fafb;
}

.reaction-emoji {
  font-size: 14px;
  line-height: 1;
  margin-top: 1px;
  /* Pequeño ajuste visual */
}

.reaction-count {
  font-size: 11px;
  font-weight: 600;
  color: #54656f;
  line-height: 1;
}

/* Ajuste para modo oscuro (opcional, si tu app tiene clases de tema) */
.dark-theme .reaction-pill {
  background-color: #1f2c34;
  border-color: #2a3942;
  color: #e9edef;
}

.dark-theme .reaction-count {
  color: #8696a0;
}

/* Media queries para mensajes en pantallas de 1024px - 1280px */
@media (max-width: 1280px) {
  .message-content {
    padding: 8px 12px;
    font-size: 13px;
  }

  .message-text {
    font-size: 13px;
  }

  .own-message,
  .other-message {
    max-width: 80%;
    /*  Un poco más ancho en tablets */
  }
}

@media (max-width: 1024px) {
  .message-content {
    padding: 8px 10px;
    font-size: 12px;
  }

  .message-text {
    font-size: 12px;
  }

  .message-sender {
    font-size: 10px;
  }

  .message-time {
    font-size: 10px;
  }

  .own-message,
  .other-message {
    max-width: 85%;
    /*  Más ancho en pantallas medianas */
  }
}

@media (max-width: 768px) {

  .own-message,
  .other-message {
    max-width: 90%;
    /*  Casi todo el ancho en móviles */
  }
}

@media (max-width: 480px) {

  .own-message,
  .other-message {
    max-width: 95%;
    /*  Máximo ancho en móviles pequeños */
  }
}

.own-message .message-content {
  background: #d1f4e0;
  color: #1f2937;
  border-color: #10b981;
  border-bottom-right-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.other-message .message-content {
  background: #ffffff;
  color: #1f2937;
  border-color: #3b82f6;
  border-bottom-left-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-sender {
  font-size: 11px;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 4px;
}

.message-text {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 4px;
  color: #1f2937;
}

.message-time {
  font-size: 11px;
  color: #9ca3af;
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: flex-end;
}

.message-status {
  font-size: 12px;
  color: #9ca3af;
}

/* Separador de fecha */
.date-separator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  padding: 0 5px;
}

.date-separator-content {
  font-size: 12px !important;
  padding: 4px 5px;
}

/*  NUEVO: Separador de mensajes no leídos (estilo WhatsApp) */
.unread-separator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px 0;
  padding: 0 20px;
  width: 100%;
}

.unread-separator-content {
  background-color: #06cf9c;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  padding: 6px 16px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  text-transform: uppercase;
  letter-spacing: 0.3px;
  white-space: nowrap;
}

/* Mensajes de información */
.info-message,
.error-message {
  justify-content: center;
  margin: 10px 0;
}

.info-content,
.error-content {
  font-size: 12px !important;
  /* Antes 13px */
  padding: 6px 12px;
  /* Menos relleno */
}

.error-content {
  background-color: rgba(241, 92, 109, 0.2);
  color: #f15c6d;
}

.file-message {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Contenedor de input */
.chat-input-container {
  padding: 5px 8px;
  background: #ffffff;
  border-top: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #ffffff;
  border: none;
  border-radius: 24px;
  padding: 4px 10px;
  width: 100%;
  min-height: auto;
}


/* 3. Ajuste específico para alinear Clip (1), Emoji (2) y Micro (3) */
.btn-attach,
.input-group>div:nth-child(2),
/* Contenedor del Emoji */
.input-group>div:nth-child(3)

/* Contenedor del Micro (VoiceRecorder) */
  {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  /* Altura fija para forzar alineación */
  width: 36px;
  /* Ancho fijo */
  margin-bottom: 0;
  /* Pegados al fondo del flex-end */
  padding-bottom: 0px;
  /*  PEQUEÑO EMPUJÓN para alinearlos visualmente al centro del texto */
  align-self: center;
  /* Asegura que bajen */
}

/* Asegurar que el botón dentro del div de emoji ocupe el espacio */
.input-group>div:nth-child(2) .btn-attach {
  height: 100% !important;
  width: 100% !important;
  padding: 0 !important;
  /* Quitamos el padding doble */
  margin: 0 !important;
  align-self: stretch !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  /* Mantenemos el círculo al hacer hover */
}

/* Opcional: Ajustar ligeramente el tamaño del SVG del emoji si se ve pequeño/grande */
.input-group>div:nth-child(2) .btn-attach svg {
  width: 24px;
  height: 24px;
}

.input-group:hover {
  background: #ffffff;
}

.input-group:focus-within {
  background: #ffffff;
}

.message-input {
  font-size: 10.5px !important;
  flex: 1 1 auto;
  background: #FAFAFA;
  border: none;
  outline: none;
  color: #000000;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 14.97px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: 0%;
  padding: 6px 10px;
  min-height: 24px;
  max-height: 150px;
  width: 100%;
  border-radius: 12.83px;
  resize: none;
  overflow-y: auto;
}

.message-input::placeholder {
  color: rgba(0, 0, 0, 0.45);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 14.97px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0%;
}

.message-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #f3f4f6;
}

.message-input:disabled::placeholder {
  color: rgba(0, 0, 0, 0.3);
  font-style: italic;
}

/* Botón de adjuntar */
.btn-attach {
  background: transparent;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
  border-radius: 50%;
  align-self: center;
}

.btn-attach:hover:not(.disabled) {
  background: rgba(0, 168, 132, 0.1);
}

.btn-attach:active:not(.disabled) {
  transform: scale(0.95);
}

.btn-attach.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.attach-icon {
  width: 24px;
  height: 24px;
  color: #8696a0;
  transition: color 0.2s ease;
}

.btn-attach:hover:not(.disabled) .attach-icon {
  color: ff453a;
}

.btn {
  padding: 0;
  border: none;
  border-radius: 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  height: auto;
}

/* Botón de enviar */
.btn-send {
  background: transparent;
  color: #31944F;
  border: none;
  padding: 0 8px;
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  flex-shrink: 0;
  white-space: nowrap;
  margin-left: auto;
  margin-right: 0;
  order: 999;
  align-self: center;
}

/* Agrupar los botones de la izquierda */
.input-group>label,
.input-group>div:first-of-type,
.input-group>button:not(.btn-send) {
  margin-right: 0;
  margin-left: 0;
}

.btn-send:hover:not(:disabled) {
  color: #267a3d;
  text-decoration: underline;
}

.btn-send:active {
  transform: scale(0.98);
}

.btn-send:disabled {
  color: #d1d5db;
  cursor: not-allowed;
  transform: none;
  text-decoration: none;
}

.send-text {
  display: inline;
}

.send-icon {
  width: 16px;
  height: 16px;
  display: none;
}

.btn-secondary {
  background-color: #374151;
  color: #ffffff;
  border-radius: 8px;
  padding: 8px 16px;
  min-width: 60px;
  height: 36px;
}

.btn-secondary:hover {
  background-color: #1f2937;
}

.btn-danger {
  background-color: #dc2626;
  color: white;
  border-radius: 8px;
  padding: 8px 16px;
  min-width: 60px;
  height: 36px;
}

.btn-danger:hover {
  background-color: #b91c1c;
}

/* Vista previa de archivos */
.media-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.media-preview-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #ffffff;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.preview-image {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
}

.preview-file {
  display: flex;
  align-items: center;
  gap: 8px;
}

.preview-icon {
  font-size: 16px;
}

.preview-name {
  font-size: 12px;
  color: #1f2937;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.remove-media-btn {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 20px;
  height: 20px;
  background-color: #dc2626;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancel-media-btn {
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.cancel-media-btn:hover {
  background-color: #b91c1c;
}

/* Responsive */
@media (max-width: 768px) {
  .chat-history {
    padding: 15px;
  }

  .chat-input-container {
    padding: 10px 12px;
  }

  .input-group {
    padding: 4px 10px;
    padding-top: 6px;
    gap: 8px;
    height: auto;
    min-height: auto;
    align-items: flex-start;
  }

  .message-input {
    font-size: 14px;
    padding: 6px 8px;
    width: 100%;
  }

  .btn-send {
    font-size: 13px;
    min-width: 42px;
    padding: 0 6px;
  }

  .send-text {
    display: none;
  }

  .send-icon {
    display: inline;
    width: 18px;
    height: 18px;
  }

  .attach-icon {
    width: 22px;
    height: 22px;
  }

  .welcome-screen {
    padding: 20px;
  }

  .welcome-title {
    font-size: 24px;
  }

  .welcome-subtitle,
  .welcome-description {
    font-size: 14px;
  }
}

/* Estilos adicionales para móviles pequeños */
@media (max-width: 480px) {
  .input-group {
    padding: 4px 6px;
    padding-top: 6px;
    gap: 4px;
    min-height: auto;
    height: auto;
    border-radius: 25px;
    align-items: flex-start;
  }

  .message-input {
    font-size: 13px;
    padding: 4px 6px;
    width: 100%;
  }

  .btn-send {
    font-size: 12px;
    gap: 4px;
    min-width: 32px;
    padding: 0 2px;
  }

  .send-text {
    display: none;
  }

  .send-icon {
    display: inline;
    width: 16px;
    height: 16px;
  }

  .attach-icon {
    width: 18px;
    height: 18px;
  }

  .chat-input-container {
    padding: 6px 4px;
  }
}

/* Estilos para pantallas muy pequeñas */
@media (max-width: 360px) {
  .input-group {
    padding: 3px 4px;
    padding-top: 6px;
    gap: 3px;
    min-height: auto;
    height: auto;
    align-items: flex-start;
  }

  .message-input {
    font-size: 12px;
    padding: 3px 4px;
    width: 100%;
  }

  .btn-send {
    font-size: 11px;
    min-width: 28px;
    padding: 0 2px;
  }

  .send-icon {
    width: 14px;
    height: 14px;
  }

  .attach-icon {
    width: 16px;
    height: 16px;
  }

  .chat-input-container {
    padding: 4px 2px;
  }
}

/* Indicador de "está escribiendo..." */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  margin: 8px 0;
  animation: fadeIn 0.3s ease-in;
}

.typing-bubble {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: #202c33;
  padding: 10px 14px;
  border-radius: 18px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.typing-dot {
  width: 8px;
  height: 8px;
  background-color: #8696a0;
  border-radius: 50%;
  animation: typingAnimation 1.4s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

.typing-text {
  color: #8696a0;
  font-size: 13px;
  font-style: italic;
}

@keyframes typingAnimation {

  0%,
  60%,
  100% {
    transform: translateY(0);
    opacity: 0.7;
  }

  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Botón "Ver más" / "Ver menos" */
.message-content button {
  transition: opacity 0.2s ease;
}

.message-content button:hover {
  opacity: 0.8;
}

.message-content button:active {
  opacity: 0.6;
}

/* Sugerencias de menciones */
.mention-suggestions {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 #f7fafc;
}

.mention-suggestions::-webkit-scrollbar {
  width: 6px;
}

.mention-suggestions::-webkit-scrollbar-track {
  background: #f7fafc;
  border-radius: 8px;
}

.mention-suggestions::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 8px;
}

.mention-suggestions::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

/*  Chat Header Styles */
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  min-height: 60px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.chat-header-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.chat-header-avatar {
  flex-shrink: 0;
}

.chat-header-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.chat-header-name {
  font-size: 16px;
  font-weight: 500;
  color: #111b21;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-header-status {
  display: flex;
  align-items: center;
  gap: 4px;
}

.chat-header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.chat-header-button {
  flex-shrink: 0;
}

/* Responsive para chat header */
@media (max-width: 768px) {
  .chat-header {
    padding: 8px 12px;
    min-height: 55px;
  }

  .chat-header-name {
    font-size: 15px;
  }

  .chat-header-info {
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .chat-header {
    padding: 6px 10px;
    min-height: 50px;
  }

  .chat-header-name {
    font-size: 14px;
  }

  .chat-header-info {
    gap: 8px;
  }

  .chat-header-avatar {
    width: 35px !important;
    height: 35px !important;
    font-size: 14px !important;
  }
}

/* ==============================================
    ESTILOS MODO GRABACIÓN - CORREGIDO Y LIMPIO
   ============================================== */

/* 1. Contenedor principal en modo grabación */
.input-group.recording-mode {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: space-between !important;
  /* Separa los elementos a los extremos */
  padding: 0 16px !important;
  background-color: #ffffff !important;
  /* Fondo blanco solido */
  width: 100% !important;
  border-radius: 24px;
  /* Mantiene la forma redondeada */
  border: 1px solid #e5e7eb;
  /* Borde sutil para definir el área */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* 2. Ocultar elementos de texto normales */
.input-group.recording-mode .btn-attach,
.input-group.recording-mode .emoji-container,
.input-group.recording-mode .text-input-container,
.input-group.recording-mode .btn-send {
  display: none !important;
}

/* 3. Estilo para el componente VoiceRecorder (el div hijo #3) */
.input-group.recording-mode>div:nth-child(3) {
  display: flex !important;
  width: 100% !important;
  height: 100% !important;
  align-items: center !important;
  justify-content: space-between !important;
  /* Asegura que X y Enviar estén separados */
  gap: 15px;
  /* Espacio entre elementos */
}

/* 4. Asegurar que los textos dentro del grabador se vean bien */
.input-group.recording-mode span,
.input-group.recording-mode div {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
}

/* ==============================================
    NUEVO DISEÑO DE ARCHIVOS (Estilo WhatsApp)
   ============================================== */

.wa-file-card {
  position: relative;
  /* Ancho mínimo obligatorio para que la fecha no se monte */
  min-width: 260px !important;
  max-width: 320px;
  /* Padding inferior extra para dejar sitio a la hora absoluta */
  padding: 10px 10px 26px 10px !important;
  background-color: rgba(0, 0, 0, 0.04);
  /* Gris muy suave */
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: background-color 0.2s;
}

.wa-file-card:hover {
  background-color: rgba(0, 0, 0, 0.08);
}

/* Icono del archivo (izquierda) */
.wa-file-icon {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Información central */
.wa-file-info {
  flex: 1;
  min-width: 0;
  /* Permite que el texto se trunque */
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.wa-file-name {
  color: #111b21;
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.wa-file-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: #667781;
}

.wa-file-tag {
  text-transform: uppercase;
  font-weight: 500;
}

/* Hora y checks flotantes (Esquina inferior derecha) */
.wa-file-timestamp {
  position: absolute;
  bottom: 5px;
  right: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: #8696a0;
  background: transparent;
}

/* Icono de descarga (derecha) */
.wa-file-download {
  color: #8696a0;
  font-size: 18px;
  padding: 4px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}


/* ... al final de ChatContent.css ... */

/* Estilo para mensajes eliminados (Estilo Matrix/Element) */
.mx_RedactedBody {
  color: #6b7280;
  /* Equivalente a --cpd-color-text-secondary */
  padding-left: 20px;
  position: relative;
  vertical-align: middle;
  white-space: pre-wrap;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 13px;
  /* Equivalente a font-body-sm */
  line-height: 1.5;
  display: inline-block;
  font-style: italic;
}

/* Icono de papelera automático */
.mx_RedactedBody::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  /* Icono de papelera en SVG gris */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236b7280'%3E%3Cpath d='M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* ... al final de ChatContent.css ... */

/* ============================================================
    HILO DESPLEGABLE (EFECTO ACORDEÓN)
   ============================================================ */

.mx_ThreadSummaryLine {
  display: flex;
  align-items: center;
  gap: 0;
  /* El gap lo manejamos internamente */
  margin-top: 6px;

  /* Estilo base de la cápsula */
  background-color: #ffffff;
  /* Fondo blanco limpio */
  padding: 4px 8px;
  /* Padding inicial ajustado */
  border-radius: 18px;
  /* Bien redondeado */

  cursor: pointer;
  width: fit-content;
  max-width: 100%;

  /* Sombra suave para que resalte sobre el fondo gris del chat */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;

  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  /* Clave para el efecto de desplegar */
  z-index: 10;
}

/* Hover general del contenedor */
.mx_ThreadSummaryLine:hover {
  background-color: #f8fafc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-color: #d1d5db;
  padding-right: 12px;
  /* Dar espacio extra a la derecha al abrir */
}

/* --- PARTE VISIBLE (SIEMPRE) --- */
.thread-always-visible {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.thread-icon-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.thread-notification-dot {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 7px;
  height: 7px;
  background-color: ff453a;
  border-radius: 50%;
  border: 1px solid #fff;
}

.mx_ThreadCounter {
  color: #54656f;
  font-weight: 600;
  font-size: 12px;
}

/* --- PARTE EXPANDIBLE (DETALLES) --- */
.thread-expanded-details {
  display: flex;
  align-items: center;

  /* ESTADO INICIAL: CERRADO */
  max-width: 0;
  opacity: 0;
  transform: translateX(-10px);

  /* Animación suave */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ESTADO HOVER: ABIERTO */
.mx_ThreadSummaryLine:hover .thread-expanded-details {
  max-width: 200px;
  /* Suficiente para mostrar el nombre */
  opacity: 1;
  transform: translateX(0);
  margin-left: 8px;
  /* Separación al abrirse */
}

/* Elementos internos */
.thread-vertical-line {
  width: 1px;
  height: 12px;
  background-color: #d1d5db;
  margin-right: 8px;
}

.thread-last-user {
  display: flex;
  align-items: center;
  gap: 6px;
}

.thread-avatar-placeholder {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.mx_ThreadLastReply {
  font-size: 11px;
  color: #374151;
  font-weight: 500;
  white-space: nowrap;
}

/*  NUEVO: Texto del último mensaje del hilo */
.mx_ThreadLastReplyText {
  font-size: 11px;
  color: #6b7280;
  font-weight: 400;
  font-style: italic;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

/* ============================================================
   📍 POSICIONAMIENTO CORREGIDO
   ============================================================ */

/* REGLA: El contenedor padre (.message-main-content) es un flex-column.
   Para alinear elementos hijos (como el hilo) usamos align-self.
*/

/* 1. Mensajes de OTROS (Izquierda) */
.message-row:not(.is-own) .mx_ThreadSummaryLine {
  align-self: flex-start;
  /* Se pega a la izquierda */
  border-top-left-radius: 4px;
  /* Estilo visual: esquina conectada al chat */
}

/* 2. Mensajes PROPIOS (Derecha) */
.message-row.is-own .mx_ThreadSummaryLine {
  align-self: flex-end;
  /*  SE PEGA A LA DERECHA (Debajo de tu burbuja verde) */
  flex-direction: row;
  /* Mantiene el orden: Icono -> Texto */
  border-top-right-radius: 4px;
  /* Estilo visual: esquina conectada a tu chat */
  background-color: #f0f2f5;
  /* Un gris muy sutil para diferenciar de tu burbuja verde */
}

/* Ajuste específico para cuando tus mensajes tienen el hilo abierto */
.message-row.is-own .mx_ThreadSummaryLine:hover {
  background-color: #ffffff;
}

/* Reacciones Compactas */
.reaction-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  /* Menos espacio entre el emoji y el número */
  padding: 1px 6px;
  /* Menos relleno horizontal (hace la píldora más corta) */
  border-radius: 12px;
  cursor: pointer;
  height: 20px;
  /* Altura fija pequeña */
  min-width: 28px;
  /* Ancho mínimo reducido */
  transition: transform 0.1s;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  user-select: none;
}

.reaction-pill:hover {
  transform: scale(1.1);
}

.reaction-emoji {
  font-size: 13px;
  line-height: 1;
}

.reaction-count {
  font-size: 10px;
  /* Número más pequeño */
  font-weight: 600;
  color: #54656f;
  line-height: 1;
}

/* ============================================================
    AVATARES DE HILO (CORRECCIÓN VISUAL)
   ============================================================ */

.thread-row-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
  width: fit-content;
  position: relative;
  z-index: 5;
}

/* Zona de avatares */
.thread-face-pile {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  /*  FORZAR TAMAÑO: Asegura que el contenedor nunca mida 0 */
  min-width: 26px;
  min-height: 26px;
  margin-left: 4px;
  /* Separarlo un poco del botón */
}

/* El círculo del avatar */
.thread-mini-avatar {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-color: #e2e8f0;
  /* Color de fondo por si la imagen falla */
  border: 2px solid #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;

  /* Asegurar visibilidad */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

/* Estilo de la Inicial (Placeholder) */
.thread-mini-avatar.placeholder {
  color: white;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  /* El background lo maneja React dinámicamente, pero ponemos uno base por si acaso */
  background: #667eea;
}

.thread-mini-avatar:first-child {
  margin-left: 0;
}

/* ============================================================
    AVATARES DE LECTURA (Clases corregidas)
   ============================================================ */

/* Contenedor Principal: Posicionado absoluto en la esquina del mensaje */
.read-by-avatars-container {
  position: absolute;
  bottom: -10px;
  /* Flota justo debajo del mensaje */
  height: 14px;
  z-index: 1;
  user-select: none;
}

/* Zona Clickable (Donde están las bolitas) */
.read-receipts-trigger {
  position: relative;
  height: 14px;
  cursor: pointer;
  pointer-events: auto;
  /* Asegura que reciba el click */
}

/* La Bolita Individual (14px exactos) */
.mini-read-avatar {
  position: absolute;
  top: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 0 1px #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 8px;
  font-weight: bold;
  transition: transform 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* 2. CASO A: Mensajes de OTROS (Alineados a la Izquierda en pantalla) */
/* Los avatares deben ir a la DERECHA de la burbuja */
.message-row:not(.is-own) .read-by-avatars-container {
  right: 0;
  left: auto;
}

/* 3. CASO B: Mensajes PROPIOS (Alineados a la Derecha en pantalla) */
.message-row.is-own .read-by-avatars-container {
  right: 0;
  /*  Pegarse a la derecha del contenedor del mensaje */
  left: auto;
  /* Anular la izquierda */
}

/* Estilos internos del popover */
.popover-header {
  padding: 0 12px 8px;
  font-size: 12px;
  font-weight: 700;
  color: #374151;
  border-bottom: 1px solid #f3f4f6;
}

.popover-list {
  max-height: 160px;
  overflow-y: auto;
  padding: 4px;
}

.popover-item {
  display: flex;
  gap: 10px;
  padding: 6px 12px;
  align-items: center;
  border-radius: 6px;
  cursor: default;
}

.popover-item:hover {
  background: #f9fafb;
}

.popover-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  background: #eee;
}

.popover-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popover-avatar-initial {
  width: 100%;
  height: 100%;
  background: #667eea;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 12px;
}

.popover-name {
  font-size: 13px;
  font-weight: 600;
  color: #1f2937;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.popover-status {
  font-size: 11px;
  color: ff453a;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Asegurar espacio en el mensaje */
.message-row {
  padding-right: 60px !important;
  position: relative;
}

/* Alineación del Popover para OTROS (Sale hacia la izquierda para no salirse) */
.message-row:not(.is-own) .read-receipts-popover {
  right: -10px;
  left: auto;
}

.message-row.is-own .read-receipts-popover {
  right: 0;
  /* Pegado al borde derecho (encima de las bolitas) */
  left: auto;
  /* Libera la izquierda para que crezca hacia allá */
}

/* 1. PARA MENSAJES DE OTROS (Alineados a la Izquierda) */
/* El popover se ancla a la derecha del contenedor de avatares para no tapar el mensaje si es corto, 
   o puedes usar left:0 si prefieres que salga hacia la derecha. 
   Aquí usaremos right: -10px para que quede alineado con las bolitas. */

/* La Bolita Individual (14px exactos) */
.mini-read-avatar {
  position: absolute;
  top: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 0 1px #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 8px;
  font-weight: bold;
  transition: transform 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* 2. CASO A: Mensajes de OTROS (Alineados a la Izquierda en pantalla) */
/* Los avatares deben ir a la DERECHA de la burbuja */
.message-row:not(.is-own) .read-by-avatars-container {
  right: 0;
  left: auto;
}

/* 3. CASO B: Mensajes PROPIOS (Alineados a la Derecha en pantalla) */
/* Los avatares deben ir a la IZQUIERDA de la burbuja (lado interior) */
.message-row.is-own .read-by-avatars-container {
  left: 0;
  /*  ESTO ES LO QUE FALTABA: Pegarse a la izquierda del contenedor del mensaje */
  right: 0;
  /* Anular la derecha */
}

.mini-read-avatar:hover {
  transform: scale(1.5);
  z-index: 50 !important;
  box-shadow: 0 0 0 1px #cbd5e1;
}

/* Estilos internos del popover */
.popover-header {
  padding: 0 12px 8px;
  font-size: 12px;
  font-weight: 700;
  color: #374151;
  border-bottom: 1px solid #f3f4f6;
}

.popover-list {
  max-height: 160px;
  overflow-y: auto;
  padding: 4px;
}

.popover-item {
  display: flex;
  gap: 10px;
  padding: 6px 12px;
  align-items: center;
  border-radius: 6px;
  cursor: default;
}

.popover-item:hover {
  background: #f9fafb;
}

.popover-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  background: #eee;
}

.popover-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popover-avatar-initial {
  width: 100%;
  height: 100%;
  background: #667eea;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 12px;
}

.popover-name {
  font-size: 13px;
  font-weight: 600;
  color: #1f2937;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.popover-status {
  font-size: 11px;
  color: ff453a;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Asegurar espacio en el mensaje */
.message-row {
  padding-right: 60px !important;
  position: relative;
}

.read-receipts-popover {
  position: absolute;
  bottom: 24px;
  width: 240px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid #e5e7eb;
  z-index: 999999 !important;
  padding: 8px 0;
  text-align: left;
  animation: fadeIn 0.15s ease-out;
}

/* Alineación del Popover para OTROS (Sale hacia la izquierda para no salirse) */
.message-row:not(.is-own) .read-receipts-popover {
  right: -10px;
  left: auto;
}

.message-row.is-own .read-receipts-popover {
  right: 0;
  /* Pegado al borde derecho (encima de las bolitas) */
  left: 0;
  /* Libera la izquierda para que crezca hacia allá */
}

/* 1. PARA MENSAJES DE OTROS (Alineados a la Izquierda) */
/* El popover se ancla a la derecha del contenedor de avatares para no tapar el mensaje si es corto, 
   o puedes usar left:0 si prefieres que salga hacia la derecha. 
   Aquí usaremos right: -10px para que quede alineado con las bolitas. */
.message-row:not(.is-own) .read-receipts-popover {
  right: -10px;
  left: auto;
}

.message-checkbox-wrapper {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 4px;
  z-index: 10;
}

.message-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #075e54;
}

/*  MENCIONES ROBUSTAS (Amarillo Suave) */
.mention-span {
  transition: background-color 0.2s ease;
  display: inline-block;
  /* Asegura que el background se renderice bien */
}

.mention-span.mention-me {
  background-color: #fce8b2 !important;
  /* Oro/Amarillo fuerte para que se note */
  color: #3e2723 !important;
  /* Marrón oscuro */
  border-radius: 4px;
  font-weight: bold;
}

.mention-span.mention-other {
  background-color: #fce8b2 !important;
  /* Amarillo brillante para otros */
  color: #3e2723 !important;
  /* Marrón oscuro */
  border-radius: 4px;
}

/* =========================================
   🌙 DARK MODE STYLES - CHAT CONTENT
   ========================================= */

/* Chat content background */
html.dark .chat-content {
  background-color: #1a1a1a !important;
}

/* Chat history area */
html.dark .chat-history {
  background-color: transparent !important;
}

/* Typing indicator container */
html.dark .typing-indicator-container {
  background: linear-gradient(to top, #1a1a1a 85%, rgba(26, 26, 26, 0.8) 95%, transparent) !important;
}

/* Message row hover */
html.dark .message-row:hover {
  background-color: #2a2a2a !important;
}

/* Message text body */
html.dark .message-text-body {
  color: #e5e5e5 !important;
}

/* Sender name */
html.dark .sender-name {
  color: #ffffff !important;
}

/* Header timestamp */
html.dark .header-timestamp,
html.dark .message-timestamp-left {
  color: #9ca3af !important;
}

/* Action toolbar */
html.dark .action-toolbar {
  background-color: #2a2a2a !important;
  border-color: #3a3a3a !important;
}

html.dark .toolbar-btn {
  color: #9ca3af !important;
}

html.dark .toolbar-btn:hover {
  background-color: #3a3a3a !important;
  color: #ffffff !important;
}

/* Dropdown menu */
html.dark .slack-dropdown-menu {
  background-color: #2a2a2a !important;
  border-color: #3a3a3a !important;
}

html.dark .slack-dropdown-menu .menu-item {
  color: #e5e5e5 !important;
}

html.dark .slack-dropdown-menu .menu-item:hover {
  background-color: #3a3a3a !important;
}

html.dark .menu-separator {
  background-color: #3a3a3a !important;
}

/* Welcome screen */
html.dark .welcome-title {
  color: #ffffff !important;
}

html.dark .welcome-subtitle,
html.dark .welcome-description {
  color: #9ca3af !important;
}

/* Input area dark mode */
html.dark .chat-input-container {
  background-color: #1a1a1a !important;
}

html.dark .input-group {
  background-color: #2a2a2a !important;
  border-color: #3a3a3a !important;
}

html.dark .message-input {
  background-color: transparent !important;
  color: #e5e5e5 !important;
}

html.dark .message-input::placeholder {
  color: #6b7280 !important;
}

/* Message bubbles for sent/received if applicable */
html.dark .message-content {
  color: #e5e5e5 !important;
}

/* Mentions in dark mode - keep yellow but darker text */
html.dark .mention-span.mention-me,
html.dark .mention-span.mention-other {
  background-color: #b8860b !important;
  color: #ffffff !important;
}

/* ============================================================
   📱 RESPONSIVE MÓVIL - ESTILOS OPTIMIZADOS
   ============================================================ */

/* Tablets y pantallas medianas */
@media (max-width: 768px) {
  .message-row {
    padding: 2px 8px 2px 0 !important;
    padding-right: 30px !important;
  }

  .message-gutter {
    width: 45px;
    min-width: 45px;
    padding-right: 8px;
  }

  .slack-avatar {
    width: 32px;
    height: 32px;
    border-radius: 5px;
  }

  .sender-name {
    font-size: 11.5px !important;
  }

  .header-timestamp {
    font-size: 9px !important;
  }

  .message-text-body {
    font-size: 13px !important;
    line-height: 1.35;
  }

  .message-row.is-own .message-text-body {
    padding: 5px 10px;
  }

  .action-toolbar {
    top: -24px !important;
    right: 8px !important;
    padding: 1px;
  }

  .toolbar-btn {
    width: 26px;
    height: 26px;
  }

  /* Menciones más compactas */
  .mention-suggestions {
    max-width: 200px;
  }

  /* Read receipts - mantener tamaño original, solo esquinados */
  .mini-read-avatar {
    border-radius: 4px !important;
  }

  /* Threads responsivos */
  .mx_ThreadSummaryLine {
    padding: 5px 8px;
    gap: 6px;
    font-size: 11px;
  }

  .thread-face-pile {
    min-width: 22px;
    min-height: 22px;
  }

  .thread-mini-avatar {
    width: 22px !important;
    height: 22px !important;
    border-radius: 4px !important;
    border-width: 1.5px;
    font-size: 9px;
  }

  .mx_ThreadCounter {
    font-size: 11px !important;
  }

  .mx_ThreadLastReply,
  .mx_ThreadLastReplyText {
    font-size: 10px !important;
  }
}

/* Móviles medianos */
@media (max-width: 600px) {
  .message-row {
    padding: 2px 2px 2px 0 !important;
    padding-right: 20px !important;
  }

  .message-gutter {
    width: 45px;
    min-width: 45px;
    padding-right: 4px;
  }

  .slack-avatar {
    width: 28px;
    height: 28px;
    border-radius: 5px;
    margin-right: -1px;
  }

  .message-row.is-own .slack-avatar {
    margin-left: -15px;
  }

  .message-header {
    gap: 4px;
    margin-bottom: 1px;
  }

  .sender-name {
    font-size: 11px !important;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .header-timestamp {
    font-size: 8.5px !important;
  }

  .message-text-body {
    font-size: 12.5px !important;
    line-height: 1.3;
    max-width: calc(100vw - 55px);
    word-break: break-word;
  }

  .message-row.is-own .message-text-body {
    padding: 4px 8px;
    border-radius: 6px;
  }

  .action-toolbar {
    top: -22px !important;
    right: 4px !important;
    gap: 1px;
  }

  .toolbar-btn {
    width: 24px;
    height: 24px;
    font-size: 12px;
  }

  /* Input area más compacto */
  .chat-input-container {
    padding: 4px 6px;
  }

  .input-group {
    padding: 3px 8px;
    gap: 6px;
  }

  .message-input {
    font-size: 13px !important;
    padding: 5px 8px;
  }

  .btn-attach {
    padding: 6px;
  }

  .attach-icon {
    width: 20px;
    height: 20px;
  }

  /* Emojis y reacciones */
  .reaction-picker-popup {
    padding: 4px;
    gap: 2px;
  }

  .reaction-emoji-btn {
    width: 28px;
    height: 28px;
    font-size: 18px;
    padding: 2px;
  }

  .reaction-pill {
    padding: 3px 6px;
    min-height: 20px;
    min-width: 32px;
  }

  .reaction-emoji {
    font-size: 12px;
  }

  .reaction-count {
    font-size: 10px;
  }

  /* Separadores de fecha */
  .date-separator {
    margin: 8px 0;
  }

  .date-separator-content {
    font-size: 11px !important;
    padding: 3px 8px;
  }

  /* Menú dropdown más compacto */
  .slack-dropdown-menu {
    min-width: 140px;
  }

  .slack-dropdown-menu .menu-item {
    padding: 6px 12px;
    font-size: 13px;
  }

  /* Read receipts - esquinados */
  .mini-read-avatar {
    border-radius: 4px !important;
  }

  /* Threads responsivos */
  .mx_ThreadSummaryLine {
    padding: 4px 6px;
    gap: 4px;
    font-size: 10px;
  }

  .thread-face-pile {
    min-width: 20px;
    min-height: 20px;
  }

  .thread-mini-avatar {
    width: 20px !important;
    height: 20px !important;
    border-radius: 4px !important;
    border-width: 1px;
    font-size: 8px;
  }

  .mx_ThreadCounter {
    font-size: 10px !important;
  }

  .mx_ThreadLastReply,
  .mx_ThreadLastReplyText {
    font-size: 9px !important;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .thread-vertical-line {
    width: 1px;
    margin: 0 4px;
  }

  .read-receipts-popover {
    width: 200px;
    font-size: 12px;
  }
}

/* Móviles pequeños */
@media (max-width: 480px) {
  .message-row {
    padding: 1px 1px 1px 0 !important;
    padding-right: 6px !important;
  }

  .message-gutter {
    width: 28px;
    min-width: 28px;
    padding-right: 3px;
  }

  .slack-avatar {
    width: 24px;
    height: 24px;
    border-radius: 3px;
  }

  .message-header {
    gap: 3px;
    flex-wrap: wrap;
  }

  .sender-name {
    font-size: 10.5px !important;
    max-width: 100px;
  }

  .header-timestamp {
    font-size: 8px !important;
  }

  .message-text-body {
    font-size: 12px !important;
    line-height: 1.25;
    max-width: calc(100vw - 45px);
  }

  .message-row.is-own .message-text-body {
    padding: 3px 6px;
    border-radius: 5px;
    border-top-right-radius: 0;
  }

  /* Toolbar aún más compacto */
  .action-toolbar {
    top: -20px !important;
    right: 2px !important;
    gap: 0;
    padding: 0;
  }

  .toolbar-btn {
    width: 22px;
    height: 22px;
    font-size: 11px;
  }

  /* Chat history optimizado */
  .chat-history {
    padding: 4px 2px;
    gap: 4px;
  }

  /* Reply preview más compacto */
  .reply-preview-bar {
    padding: 4px 8px;
    font-size: 11px;
  }

  /* Typing indicator */
  .typing-indicator-container {
    padding: 3px 0 8px 0;
  }

  /* Media adaptativo */
  .media-image,
  .media-video {
    max-width: calc(100vw - 80px) !important;
    border-radius: 6px;
  }

  .media-audio {
    width: 100px !important;
    height: 28px !important;
  }

  /* Input area mínimo */
  .chat-input-container {
    padding: 3px 4px;
  }

  .input-group {
    padding: 2px 6px;
    gap: 4px;
    border-radius: 18px;
  }

  .message-input {
    font-size: 12px !important;
    padding: 4px 6px;
    min-height: 20px;
    border-radius: 10px;
  }

  .message-input::placeholder {
    font-size: 12px !important;
  }

  .btn-attach {
    padding: 4px;
  }

  .attach-icon {
    width: 18px;
    height: 18px;
  }

  .btn-send {
    min-width: 35px;
    padding: 0 4px;
    font-size: 12px;
  }

  /* Emojis */
  .reaction-emoji-btn {
    width: 24px;
    height: 24px;
    font-size: 16px;
  }

  /* Read receipts - esquinados */
  .mini-read-avatar {
    border-radius: 3px !important;
  }

  /* Threads muy compactos */
  .mx_ThreadSummaryLine {
    padding: 3px 5px;
    gap: 3px;
    font-size: 9px;
  }

  .thread-face-pile {
    min-width: 18px;
    min-height: 18px;
    margin-left: 2px;
  }

  .thread-mini-avatar {
    width: 18px !important;
    height: 18px !important;
    border-radius: 3px !important;
    border-width: 1px;
    font-size: 7px;
  }

  .mx_ThreadCounter {
    font-size: 9px !important;
  }

  .mx_ThreadLastReply {
    display: none !important;
  }

  .mx_ThreadLastReplyText {
    font-size: 8px !important;
    max-width: 60px;
  }

  .thread-icon-wrapper svg {
    width: 10px !important;
    height: 10px !important;
  }

  /* Unread separator */
  .unread-separator {
    margin: 10px 0;
    padding: 0 10px;
  }

  .unread-separator-content {
    font-size: 10px;
    padding: 4px 12px;
    border-radius: 6px;
  }

  /* Menú contextual muy compacto */
  .slack-dropdown-menu {
    min-width: 120px;
  }

  .slack-dropdown-menu .menu-item {
    padding: 5px 10px;
    font-size: 12px;
  }

  .slack-dropdown-menu .menu-icon {
    margin-right: 8px;
    width: 14px;
  }

  /* File/document previews */
  .file-preview-container {
    max-width: calc(100vw - 70px);
  }

  /* Poll messages */
  .poll-message {
    max-width: calc(100vw - 70px);
  }
}

/* Pantallas muy pequeñas (móviles antiguos) */
@media (max-width: 360px) {
  .message-gutter {
    width: 28px;
    min-width: 28px;
    padding-right: 3px;
  }

  .slack-avatar {
    width: 22px;
    height: 22px;
  }

  .sender-name {
    font-size: 10px !important;
    max-width: 80px;
  }

  .message-text-body {
    font-size: 11.5px !important;
    max-width: calc(100vw - 50px);
  }

  .message-row {
    padding-right: 8px !important;
  }

  .action-toolbar {
    display: none !important;
  }

  /* Ocultar elementos menos críticos */
  .header-timestamp {
    display: none;
  }

  .message-row.group-start .header-timestamp {
    display: inline;
    font-size: 7.5px !important;
  }
}